- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Merci pour la proposition d'investissement que vous avez effectué sur #{resource.project.name}!
