- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Administrateur dune-investissement-solidaire : Une confirmation #{resource.class.model_name.human} à été annulée
