- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Administrateur dune-investissement.fr: #{resource.class.model_name.human} confirmation de la fermeture du projet '#{resource.project.name}'
