.faq
  h2 = resource.title
  p = resource.answer

  - if policy(@project).update?
    = link_to 'Supprimer', project_faq_path(@project, resource), confirm: 'Vous êtes sur ?', method: :delete, class: 'button secondary small'
