noscript
  .alert-box
    strong
      | Nous sommes désolés, mais il est impossible d'effectuer une proposition d'investissement sans JavaScript activer.
      br
      br
      | Avez-vous besoin d' #{mail_to t('site.email.contact'), 'aide'}?
