- content_for :page_content do
  a#disqusCount href="#{request.url}#disqus_thread" style="display:none;" 0

  #disqus_thread
  script type="text/javascript" src="https://disqus.com/forums/duneinvestissement/embed.js?https"
  noscript
    Please activer le javascript pour voir
    a href="http://disqus.com/?ref_noscript=duneinvestissement"
      comments par Disqus.
  a href="http://disqus.com" class="dsq-brlink"
    blog par
    span class="logo-disqus" Disqus

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show'

