- content_for :page_content do
  = initjs_tag app_name: 'Dune', partial: true if request.xhr?

  .edit-project-page
    = simple_form_for @project do |form|
      - if current_user.admin
        .admin-fields
          .section-header Champs administration
          = form.input :user_id, required: true
          = form.input :permalink, as: :string
          = form.input :foundation_widget, as: :boolean
      .section-header #1. Aperçu du projet
      - if policy(@project).permitted_for?(:name, :update)
        = form.input :name, as: :string
        = form.input :campaign_type, as: :select, collection: [['Public', 'public'], ['Privée', 'private']], include_blank: false
      - if policy(@project).permitted_for?(:category, :update)
        = form.association :category, include_blank: false
      - if policy(@project).permitted_for?(:headline, :update)
        = form.input :headline, as: :string
      - if policy(@project).permitted_for?(:about, :update)
        = form.input :about
      - if policy(@project).permitted_for?(:tag_list, :update)
        .tags-path[data-url=tags_path]
        = form.input :tag_list, as: :string

      .section-header #2. Position géographique du projet
      - if policy(@project).permitted_for?(:location, :update)
        .location
          .location-coordinates.pin-img[data-longitude=@project.longitude data-latitude=@project.latitude data-url=image_url('pin.png')]
          = form.input :location, required: false, input_html: { class: 'search-cities-with-google' }, autocomplete: :off
          .map-canvas
      - if policy(@project).permitted_for?(:address_neighborhood, :update)
        = form.input :address_neighborhood
      .section-header #3. Média
      - if policy(@project).permitted_for?(:video_url, :update)
        = form.input :video_url, as: :string
      .row
        p
        - if policy(@project).permitted_for?(:uploaded_image, :update)
          .large-6.small-6.columns.image-uploader
            = form.input :uploaded_image, as: :file
            - if @project.uploaded_image.present?
              .image-preview
                = image_tag(@project.uploaded_image.project_thumb.url, size: '220x172')
        - if policy(@project).permitted_for?(:hero_image, :update)
          .large-6.small-6.columns.image-uploader
            = form.input :hero_image, as: :file
            - if @project.hero_image.present?
              .image-preview
                = image_tag(@project.hero_image_url(:blur), size: '220')
      - if policy(@project).permitted_for?(:site, :update)
        /= form.input :site
      - if policy(@project).permitted_for?(:site, :update)
        = form.input :hash_tag
      .section-header #4. BUDGET & CALENDRIER
      - if policy(@project).permitted_for?(:goal, :update)
        = form.input :goal, as: :integer
      - if policy(@project).permitted_for?(:online_days, :update)
        = form.input :online_days, :input_html => { :value => '60' }, as: :integer
      - if policy(@project).permitted_for?(:pret_immo, :update)
        = form.input :pret_immo
      - if policy(@project).permitted_for?(:pret_conso, :update)
        = form.input :pret_conso
      - if policy(@project).permitted_for?(:autre_dette, :update)
        = form.input :autre_dette
      - if policy(@project).permitted_for?(:question_vente, :update)
        = form.input :question_vente
      - if policy(@project).permitted_for?(:question_rachat, :update)
        = form.input :question_rachat

      = form.button :submit, data: { disable_with: t('words.sending') }

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show'
