- content_for :title, t(".title").html_safe

.home-page
  header.hero[ data-image-url=image_path('home-hero.jpg') ]
    .row
      .small-12.medium-9.medium-centered.columns.text-center
        h2 = t('.hero.title')
        /h4.subtitle.text-center = t('.hero.subtitle')
        h3.subtitle.text-center = t('.hero.subtitle1')
        h3.subtitle.text-center = t('.hero.subtitle2')
  .white
    section.steps
      .row
        - if channel
          - steps = channel.start
        - else
          - steps = OpenStruct.new first_step_icon: 'et-heart', first_step_title: t('.steps.first.title'), first_step_description: t('.steps.first.description'),
                                   second_step_icon: 'et-lock', second_step_title: t('.steps.second.title'), second_step_description: t('.steps.second.description'),
                                   third_step_icon: 'et-users', third_step_title: t('.steps.third.title'), third_step_description: t('.steps.third.description')

        - for step in [:first, :second, :third]
          .large-4.medium-4.columns
            .large-11.columns.large-centered.rounded-top
              .step
                i[class="icon-#{steps.send("#{step}_step_icon")}"]
                h5 = steps.send("#{step}_step_title")
                p = steps.send("#{step}_step_description")
  /.row
  /  .large-10.columns.large-centered
  /    hr
  section.what
    .row
      .large-12.columns
        h2 = t('.what.title').html_safe
        h4 Une idée solidaire, un concept social, un cadre légal
      .row
        .large-12.columns.large-centered
          hr
          h4 <strong>STOP</strong> à la saisie immobilière !
          h4 <strong>STOP</strong> aux situations de surendettement à coûts prohibitifs !
          h4 <strong>Propriétaires</strong> le financement participatif vous aide à sauvegarder votre patrimoine et apurer vos dettes
          h4 <strong>Investisseurs</strong> votre épargne est rémunérée à <strong>5%</strong> brut par an, votre placement est utile, social et solidaire
          div Le dispositif <strong>dune</strong> repose sur la loi de vente à réméré ou vente avec faculté de rachat (VFR) régi par
          a target='_blank' title='loi vente remere' href="http://www.legifrance.gouv.fr/affichCode.do;jsessionid=FDACEFD2D9EEB97EA6B0A036CD84C248.tpdila08v_1?idSectionTA=LEGISCTA000006150283&cidTexte=LEGITEXT000006070721&dateTexte=20150403" LES ARTICLES 1659 A 1673 DU CODE CIVIL
          p
        .large-6.medium-6.columns
          .large-10.columns.large-centered
            = link_to "Comment ca marche ?", comment_ca_marche_path, class: 'button'
        .large-6.medium-6.columns
          .large-10.columns.large-centered
            = link_to 'Infographie', how_it_works_path, class: 'button'
        h4 À VOTRE DISPOSITION AU :
        h3 01 30 06 09 62
      .row
        .large-10.columns.large-centered
          hr
        h2 = t('.what.titleSecond')
        h4 = t('.what.titlefour')

      .large-6.medium-6.columns
        .large-10.columns.large-centered
          i.icon-fa-key
          h3 = t('.what.proprietaire')
          ol
            li J'ai contracté trop de dettes, aucune solution financière ne peut restructurer mes dettes, je risque la saisie immobilière. Ma famille est en danger.
            li Je vends mon bien sans déménager et règle une indemnité d'occupation pour une durée maximale de 5 ans conformément à l'article 1673 du code civil.
            li Mon bien est évalué, par un professionnel reconnu et garanti sur cette base. Un notaire assure toujours le cadre de la transaction.
            li L’argent de la vente me permet exclusivement d'apurer toutes mes dettes ! Je lève mes fichages banque de France. Je rétablis une situation saine.
            li Mon équilibre financier retrouvé, je rachète mon bien au prix de vente initial grâce à la VFR ou bien je choisis de vendre au prix du marché.
            br
          = link_to 'Etude gratuite', start_path, class: 'button'
      .large-6.medium-6.columns
        .large-10.columns.large-centered
          i.icon-fa-eur
          h3 = t('.what.investisseur')
          ol
            li Je souhaite investir mon épargne dans un dispositif solidaire et sociale. Mes investissements sont utiles, garantis.
            li J’investis à partir de 5.000€, pour une durée maximale de 5 ans. Je deviens investisseur participatif et maintiens une famille dans son lieu d'habitation.
            li Mon épargne est garantie par la valeur du bien et mes intérêts par l'indemnité d'occupation notifiée dans l'acte notarié.
            li Un capital garanti, une rémunération attractive de 5% brut par an, une action solidaire, une famille à l'équilibre budgétaire.
            li Le bien revient au propriétaire initial dans le délai et au prix convenu ou est vendu à un tiers au prix du marché. Je retrouve mon capital de départ que je peux de nouveau investir.
          = link_to 'Parcourir les investissements', discover_path, class: 'button'
    .large-10.columns.large-centered
      hr
    h3 = t('.what.titleThird')
    = link_to 'Informations', start_path, class: 'button'
  /section.who
  /  .row
  /    .large-12.columns
  /      h2 = t('.who.title')
  /    .large-6.medium-6.columns
  /      .large-10.columns.large-centered
  /        i.icon-fa-building
  /        h5 = t('.who.local-governments')
  /    .large-6.medium-6.columns
  /      .large-10.columns.large-centered
  /        i.icon-fa-home
  /        h5 = t('.who.neighborhood-organizations')
  /  .large-11.columns.large-centered
  /    .row
  /      .large-12.columns
  /        p = t('.who.description').html_safe
  /        ul
  /          li = t('.who.description1')
  /          li = t('.who.description2')
  /          li = t('.who.description3')
  /          li = t('.who.description4')
  /          li = t('.who.description5')
  /          li = t('.who.description6')
  /          li = t('.who.description7')
  /          li = t('.who.description8')
  /          li = t('.who.description9')
  .row
    .large-10.columns.large-centered
      hr

  section.projects
    .row
      section.recommended
        .small-12.columns
          h3
            = link_to discover_path(filter: 'recommended') do
              = t('.recommended')
              i.icon-et-heart

        = render 'project', project: @featured.first, large: !browser.mobile? if @featured.any?
        = render 'project', project: @recommended.shift if @recommended.any?

        /- if @recommended.any?
          /.row
            /- for project in @recommended
              /= render 'project', project: project

        .text-right.text-right.small-12.columns
          = link_to discover_path(filter: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

      /- if @ending_soon.any?
        /section.ending-soon
          /.small-12.columns
            /h3
              /= link_to discover_path(filter: 'expiring') do
                /i.icon-et-hourglass
                /= t('.ending_soon')

          /- for project in @ending_soon
            /= render 'project', project: project

          /- if @ending_soon.size >= 4
            /.text-right.small-12.columns
              /= link_to discover_path(filter: 'expiring'), class: 'see-more' do
                /= t('words.see_more')
                /i.icon-et-right-circled

      - if @successful.any?
        section.successful
          .small-12.columns
            h3
              = link_to discover_path(filter: 'successful') do
                = t('.successful')

          - for project in @successful
            = render 'project', project: project

          - if @successful.size >= 4
            .text-right.text-right.small-12.columns
              = link_to discover_path(filter: 'successful'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      - if @coming_soon.any?
        section.coming-soon
          .small-12.columns
            h3
              = link_to discover_path(filter: 'soon') do
                i.icon-et-clock
                = t('.coming_soon')

          - for project in @coming_soon
            = render 'project', project: project

          - if @coming_soon.size >= 4
            .text-right.text-right.small-12.columns
              = link_to discover_path(filter: 'soon'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

  section#supporters.main-section.full-width-row
    .row
      header.title-information.text-center.row
        .row
          .small-12.columns
            h2 Un dispositif approuvé par :
      ul
        li.supporter.small-6.medium-6.columns
          = image_tag 'ensemble/Logo-Sogeco.png', alt: 'Sogeco logo', title: "Cabinet d'expertise comptable"
          strong
        li.supporter.small-6.medium-6.columns
          = image_tag 'ensemble/logo_N&A.jpg', alt: 'Normand et associes logo', title: "Cabinet d'avocats"
          strong
      ul
        li.supporter.small-12.medium-12.large-12.columns
          = image_tag 'ensemble/logoSerexim.png', alt: 'Serexim expertise immobilière logo', title: 'Serexim expertise immobilière', style: 'padding-top:20px'
          strong
      ul
        li.supporter.small-6.medium-6.large-6.columns
          = image_tag 'ensemble/notaires.jpg', alt: 'Notaire de france logo', title: 'Notaire de france'
          strong
        li.supporter.small-6.medium-6.large-6.columns
          = image_tag 'ensemble/logoDiagamter.png', alt: 'Diagamter diagnostic immobilier professionel logo', title: 'Diagamter diagnostic immobilier professionel', style: 'padding-top:20px'
          strong
      /section.start-one.hide-for-small
        /.small-12.columns
          /= link_to start_path do
            /h3 = t('.start-one.title')
            /span.button.custom.with-icon.large = t('.start-one.button')

  - if @channels.any?
    section.channels.default-list
      .row
        .large-12.columns
          h3
            i.icon-et-megaphone
            = t('.channels')

      .row
        = render @channels
  section.press.hide-for-small
    .row
      .small-12.columns
        - @press_assets.each do |asset|
          = link_to asset.url, target: :blank, title: asset.title do
            = image_tag asset.image.thumb.url
