- content_for :title, t(".title").html_safe

.home-page
  header.hero[ data-image-url=image_path('home-hero.jpg') ]
    .row
      .small-12.medium-9.medium-centered.columns.text-center
        h2 = t('.hero.title')
        /h4.subtitle.text-center = t('.hero.subtitle')
        h3.subtitle.text-center = t('.hero.subtitle1')
        h3.subtitle.text-center = t('.hero.subtitle2')
  .white
    section.steps
      .row
        - if channel
          - steps = channel.start
        - else
          - steps = OpenStruct.new first_step_icon: 'et-heart', first_step_title: t('.steps.first.title'), first_step_description: t('.steps.first.description'),
                                   second_step_icon: 'et-lock', second_step_title: t('.steps.second.title'), second_step_description: t('.steps.second.description'),
                                   third_step_icon: 'et-users', third_step_title: t('.steps.third.title'), third_step_description: t('.steps.third.description')

        - for step in [:first, :second, :third]
          .large-4.medium-4.columns
            .large-11.columns.large-centered.rounded-top
              .step
                i[class="icon-#{steps.send("#{step}_step_icon")}"]
                h5 = steps.send("#{step}_step_title")
                p = steps.send("#{step}_step_description")
  /.row
  /  .large-10.columns.large-centered
  /    hr
  section.what
    .row
      .large-12.columns
        h2 = t('.what.title')
        h4 Une idée solidaire, un concept social, un cadre légal
      .row
        .large-10.columns.large-centered
          hr
        h4 Éviter la saisie immobilière, lever votre interdit bancaire, diminuer vos mensualités.
        h4 Le financement participatif vous aide à sauvegarder votre patrimoine et apurer vos dettes
        p
          ' Le dispositif Dune repose sur la loi de vente avec faculté de rachat ou vente à réméré régi par
          a target='_blank' title='loi vente remere' href="http://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=7A9CB9DB7E21315C6C6DA588CC55D08C.tpdila08v_1?idArticle=LEGIARTI000020616218&cidTexte=LEGITEXT000006070721&categorieLien=id&dateTexte=20150403" L'ARTICLE 1659 DU CODE CIVIL
      .row
        .large-10.columns.large-centered
          hr
        h3 = t('.what.titleSecond')

      .large-6.medium-6.columns
        .large-10.columns.large-centered
          i.icon-fa-key
          h3 = t('.what.proprietaire')
          ol
            li J'ai contracté trop de dettes, aucune solution financière ne peut me restructurer, je risque la saisie immobilière. Ma famille est en danger.
            li Je vends mon bien sans déménager et règle une indémnité d'occupation aux porteur Dune pour une durée maximale de 5ans.
            li Mon bien est évalué par un professionnel et garantie sans décote annoncée. Un notaire garantie le cadre de la transaction.
            li L’argent de la vente me permet d'apurer mes dettes. Je lève mes fichages et interdits bancaires. Je rétablie une situation saine.
            li Mon équilibre financier retrouvé, je rachète mon bien au prix de vente initial grâce à la VFR ou je profite de la hausse du marché immobilier pour réaliser une plus-value.
          = link_to 'Etude gratuite', start_path, class: 'button'
      .large-6.medium-6.columns
        .large-10.columns.large-centered
          i.icon-fa-eur
          h3 = t('.what.investisseur')
          ol
            li Je souhaite investir mon épargne dans un dispositif solidaire et sociale. Mes investissements sont utiles, garantis et attractifs.
            li J’investis à partir de 1.000€, sur une durée maximale de 5 ans. Je deviens investisseur participatif et maintient une famille dans son lieu d'habitation.
            li Mon épargne est garantie par la valeur du bien et mes intérêts par l'indemnité d'occupation notifiée dans l'acte notarié.
            li Un capital garantie, un rendement de 5% minimum, une action solidaire, une famille à l'équilibre budgétaire.
            li Le bien est revendu au propriétaire initial, dans le délai prévu et au prix convenu. Je retrouve mon capital de départ que je peux de nouveau investir.
            br
          = link_to 'Parcourir les investissements', discover_path, class: 'button'
    .large-10.columns.large-centered
      hr
    h3 = t('.what.titleThird')
    = link_to 'Informations', start_path, class: 'button'
  /section.who
  /  .row
  /    .large-12.columns
  /      h2 = t('.who.title')
  /    .large-6.medium-6.columns
  /      .large-10.columns.large-centered
  /        i.icon-fa-building
  /        h5 = t('.who.local-governments')
  /    .large-6.medium-6.columns
  /      .large-10.columns.large-centered
  /        i.icon-fa-home
  /        h5 = t('.who.neighborhood-organizations')
  /  .large-11.columns.large-centered
  /    .row
  /      .large-12.columns
  /        p = t('.who.description').html_safe
  /        ul
  /          li = t('.who.description1')
  /          li = t('.who.description2')
  /          li = t('.who.description3')
  /          li = t('.who.description4')
  /          li = t('.who.description5')
  /          li = t('.who.description6')
  /          li = t('.who.description7')
  /          li = t('.who.description8')
  /          li = t('.who.description9')
  .row
    .large-10.columns.large-centered
      hr

  section.projects
    .row
      section.recommended
        .small-12.columns
          h3
            = link_to discover_path(filter: 'recommended') do
              = t('.recommended')
              i.icon-et-heart

        = render 'project', project: @featured.first, large: !browser.mobile? if @featured.any?
        = render 'project', project: @recommended.shift if @recommended.any?

        /- if @recommended.any?
          /.row
            /- for project in @recommended
              /= render 'project', project: project

        .text-right.text-right.small-12.columns
          = link_to discover_path(filter: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

      /- if @ending_soon.any?
        /section.ending-soon
          /.small-12.columns
            /h3
              /= link_to discover_path(filter: 'expiring') do
                /i.icon-et-hourglass
                /= t('.ending_soon')

          /- for project in @ending_soon
            /= render 'project', project: project

          /- if @ending_soon.size >= 4
            /.text-right.small-12.columns
              /= link_to discover_path(filter: 'expiring'), class: 'see-more' do
                /= t('words.see_more')
                /i.icon-et-right-circled

      - if @successful.any?
        section.successful
          .small-12.columns
            h3
              = link_to discover_path(filter: 'successful') do
                = t('.successful')

          - for project in @successful
            = render 'project', project: project

          - if @successful.size >= 4
            .text-right.text-right.small-12.columns
              = link_to discover_path(filter: 'successful'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      /- if @coming_soon.any?
        /section.coming-soon
          /.small-12.columns
            /h3
              /= link_to discover_path(filter: 'soon') do
                /i.icon-et-clock
                /= t('.coming_soon')

          /- for project in @coming_soon
            /= render 'project', project: project

          /- if @coming_soon.size >= 4
            /.text-right.text-right.small-12.columns
              /= link_to discover_path(filter: 'soon'), class: 'see-more' do
                /= t('words.see_more')
                /i.icon-et-right-circled

      /section.start-one.hide-for-small
        /.small-12.columns
          /= link_to start_path do
            /h3 = t('.start-one.title')
            /span.button.custom.with-icon.large = t('.start-one.button')

  - if @channels.any?
    section.channels.default-list
      .row
        .large-12.columns
          h3
            i.icon-et-megaphone
            = t('.channels')

      .row
        = render @channels
  section.press.hide-for-small
    .row
      .small-12.columns
        - @press_assets.each do |asset|
          = link_to asset.url, target: :blank, title: asset.title do
            = image_tag asset.image.thumb.url
