= content_for :title, t('.title')
.faqs-page.static-page
  header.white
    .row
      .large-12.columns
        .title
          h1 Questions fréquentes
          h4
            | Nous mettons régulièrement à jour cette section du site grâce à vos retours, n’hésitez pas à nous contacter si vous ne trouvez pas de réponse à une de vos questions.
            |  Via
            a href='http://twitter.com/duneSolidaire' Twitter
            |  ou par
            a href='mailto:contact@dune.paris'  email
            |.
            br Mise à jour le 1 juin 2015
  .row
    .large-3.columns
      .sidebar.bs-affix data-spy="affix" data-offset-top="255" data-offset-bottom="200"
        strong LES FONDAMENTAUX PROPRIÉTAIRES SOUHAITANT FAIRE UNE VFR
        ul.side-nav
          li
            a[href='#linkE1'] Tour d'horizon vendeur à réméré
          li
            a[href='#linkE2'] Quels avantages tirer de la VFR ?
          li
            a[href='#linkE3'] Questions financières
          li
            a[href='#linkE4'] Cadre juridique
          li
            a[href='#linkE5'] Chronologie d'un dossier
          li.divider
        strong LES FONDAMENTAUX PRÊTEURS SOLIDAIRES
        ul.side-nav
          li
            a[href='#linkP1'] Tour d'horizon prêteurs solidaires
          li
            a[href='#linkP2'] Prêter sur dune
          li
            a[href='#linkP3'] Remboursements
    .large-9.columns
      .text.faqs
        h2 LES FONDAMENTAUX PROPRIÉTAIRES
        a[class='nav-side' name='linkE1']
        h3 Tour d'horizon vendeur à réméré
        dl
          dt Vente à réméré : de quoi s’agit-il ? Mécanisme !
          dd Un propriétaire vend son bien devant notaire avec une faculté de rachat (VFR) qu’il peut exercer pendant une durée de 5 ans maximum. Le prix du rachat est établi au préalable lors de l’acte de vente et inscrit dans le titre de propriété.
          dd Il garde la jouissance du bien moyennant une indemnité d’occupation fixée aussi lors de l’acte de vente.
          dd Le propriétaire, pris dans de graves difficultés financières et face à un besoin URGENT de trésorerie, dispose d'une solution pour sauvegarder son patrimoine, EVITER LA SAISIE IMMOBILIERE et ne pas rentrer dans un processus pénible de recouvrement judiciaire.
        dl
          dt Vente à réméré : qui cela concerne ?
          dd Particuliers ou chefs d’entreprises en grandes difficultés financières, fichés Banque De France ou avec un besoin URGENT de trésorerie ou qu’aucune banque ne souhaite financer.
          dd
            ul
              li Ils possèdent un patrimoine immobilier payé en majeur parti.
              li Leur dette hypothécaire ou autre créance ne représentent pas plus de 50% de la valeur de leur patrimoine avant étude des coûts.
              li Ils souhaitent conserver ce patrimoine, mais ont besoin de temps pour rétablir leur situation financière ou vendre pour EVITER LA SAISIE IMMOBILIERE.
              li Ils sont trop âgés pour obtenir un prêt.
              li Ils sont propriétaires d’une résidence principale, locative, secondaire, de locaux professionnels uniquement détenus dans le cadre d’une SCI Familiale pour laquelle ils se sont porté caution solidaire (il ne peut pas s’agir de biens immobiliers détenus par des sociétés-personne morales pour des raisons juridiques et de garantie pour nos investisseurs)  ou autres biens immobiliers de valeurs.
        a[class='nav-side' name='linkE2']
        dl
          dt Quels avantages tirer de la VFR ?
          dd
            ul
              li Jouissance du bien pendant la durée de l'opération
              li Discrétion absolue, si demandée dans le formulaire de dépôt de dossier. Un chef d'entreprise peut également vendre son produit en plus de le financer
              li Faculté exclusive et irrévocable de racheter son bien à un prix déterminé par acte notarié
              li Indemnité d'occupation précisée dans l'acte et fixe sur la durée
              li Prix de rachat fixé et non variable
              li Accord sans condition suspensive
              li Éviter une vente judiciaire, ne pas céder à une vente précipitée et à un prix bradé d'un de ces actifs
              li Revenir à une situation bancaire saine sans fichage
              li Vendre son bien en prenant son temps pour avoir le prix voulu, obtenir la trésorerie nécessaire pour sortir d'une situation délicate ou permettre le développement de ses projets
              li Injecter de la trésorerie dans une entreprise ou financer un nouveau projet
        a[class='nav-side' name='linkE3']
        h3 Questions financières
        dl
          dt Qui achète votre bien ?
          dd La Foncière DuneSolidaire
          dd Bénéficier d’un interlocuteur unique dans un cadre juridique établi et sécurisé est l’idéal pour le vendeur.
          dd Garante de l’éthique, l’organisation et le suivi de votre sauvetage financier, elle s’engage avec ses collaborateurs à respecter ses objectifs de Solidarité entre la Finance UTILE et l’équilibre SOCIAL de la société civile.
          dd
            ul
              li Dans le cas de l'apurement des dettes afin de pouvoir emprunter pour exercer la faculté de rachat, l'esprit de nos analyses est, bien au-delà du remboursement du passif, de s'assurer de la réelle capacité des emprunteurs à assainir leurs comptes et à bénéficier à terme du financement immobilier projeté
              li Dans le cas où le souhait est d'avoir du temps pour obtenir un meilleur prix lors d'une vente du bien à un tiers, nos analystes seront très attentifs à ce que l'opération s'inscrive dans les meilleures conditions pour réaliser la vente du bien.
        dl
          dt Qui finance votre bien à travers la Foncière DuneSolidaire ?
          dd Les investisseurs participatifs solidaires ou institutionnels disposant de fonds immédiatement.
        a[class='nav-side' name='linkE4']
        h3 Cadre juridique
        dl
          dt Quel est le cadre juridique des transactions immobilières en vente à réméré ?
          dd La vente à réméré est régie par les articles 1659 et suivants du Code civil stipulant que la faculté de rachat ou de réméré est un pacte par lequel le vendeur se réserve de reprendre la chose vendue, moyennant la restitution du prix principal et le remboursement des frais et loyaux coûts de la vente.
          dd La vente doit s'effectuer par un professionnel titulaire d'une carte de transaction immobilière (loi HOGUET du 2 janvier 1970). Les mêmes formalités doivent être respectées : Mandat de vente, diagnostics techniques et environnementaux, promesse de vente, DIA, et acte authentique signé par devant notaire.
          dd En aucun cas, la vente à réméré ou vente avec faculté de rachat ne peut s'analyser comme un crédit hypothécaire ou un rachat de crédit.
        dl
          dt Puis-je vendre à réméré si je suis sous le coup d'une procédure judiciaire de saisie immobilière ?
          dd Non. Il nous est impossible d'intervenir lorsque votre dossier est déposé au tribunal.
          dd C'est pourquoi il ne faut pas hésiter à nous contacter afin que l'on vous accompagne et qu'ensemble nous trouvions une solution en amont d'une telle situation.
        a[class='nav-side' name='linkE5']
        h3 Chronologie d'un dossier
        dl
          dt Quel est la chronologie d'un dossier de vente à réméré participative ?
          dd
            ol
              li Premier rendez-vous avec votre conseiller dune, explication, simulation, regroupement de tous les documents réglementaires pour le dossier de Vente à Réméré participative et toutes les informations nécessaires pour le dossier. Nous pouvons nous déplacer et venir vous voir ou vous le souhaitez.
              li Expertise du bien par notre partenaire Serexim, évaluation du prix du bien, sa situation géographique et le marché immobilier dépendant.
              li Diagnostique du bien par notre partenaire Diagamter, énergétique, matériaux et états des lieux.
              li Second rendez-vous avec dune. Explication et lecture des conditions de vente.
              li L’acquisition globale de la Foncière DuneSolidaire se décompose ainsi :
              ul
                li Prix de vente du bien : Dettes constatées maximum 50% de la valeur expertisée
                li Frais d’acte notarié : 3,60%
                li Expertise du bien immobilier certifiée : 1%
                li Assurances prévoyance VFR : 0,50%
                li Honoraires de la Foncière Dune Solidaire : 7%
                li Séquestre dépôt de garantie pendant la VFR chez le notaire pour revente : 10%
                li L’indemnité d’occupation est fixée à 5% annuel du prix de l’acquisition globale. L’indemnité d'occupation est payée mensuellement et représente maximum 40% des revenus professionnels et sociaux du foyer.
              li Mise en ligne du projet pour nos investisseurs solidaires de la Foncière DuneSolidaire via la plate-forme dune-investissement-solidaire, avec explications et informations du dossier. Notamment l’indemnité d’occupation qui est rétrocédée à l’investisseur pour rémunérer son capital soit 5%.
              li Le projet est entièrement financé sur la plate-forme dune-investissement-solidaire.
              li Signature du contrat de prêt entre les investisseurs et la Foncière DuneSolidaire.
              li Transmission du dossier par devant Notaire pour rédaction du compromis de vente avec les conditions de la vente à réméré.
              li Signature par devant NOTAIRE du compromis de vente en vente à réméré.
              li Expiration du délai de la DIA (déclaration d'intention d'aliéner) entre 1 et 2 mois.
              li Virement des fonds du compte investisseurs sur compte la Foncière DuneSolidaire.
              li Virement des fonds du compte de la Foncière DuneSolidaire vers compte Notaire.
              li Apurement des dettes totales du vendeur par le Notaire pour chacun des créanciers présents dans le dossier du vendeur.
              li Signature par devant notaire de l’acte authentique de VFR par le vendeur et la Foncière DuneSolidaire. Ainsi que l’ordre irrévocable de virement bancaire pour l’indemnité d’occupation payée à la Foncière DuneSolidaire.
              li Premier versement mensuel de l’indemnité d’occupation du vendeur (échéance fin de mois au prorata tempori) sur le compte la Foncière DuneSolidaire.
              li Premier versement des intérêts annuels aux investisseurs de la Foncière DuneSolidaire (toutes les fins d'années) de par l’indemnité d’occupation reçue et rétrocédée (sauf si choix des investisseurs de l’option « versement des intérêts in fine»)
              li Avec l’accord des vendeurs, suivi des équipes Dune Investissement Solidaire pour optimiser la réussite au retour à la propriété grâce à l’absence de nouvelles dettes et d’une aide à la recherche de financements bancaires dans les 5 ans.
          dd <strong>Dans un délai compris entre le 12ème et le 60ème mois</strong>
          dd
            ol
              li Passage par devant Notaire pour racheter son bien AU MÊME PRIX QUE LA VENTE + frais de réfection (remise en état) si besoin.
              li Versement des fonds sur le compte de la Foncière DuneSolidaire.
              li Remboursement du capital de départ des investisseurs par la Foncière DuneSolidaire à hauteur de la valeur immobilière réelle du bien au moment de la vente + assurance de décote.
          dd <strong>Si le vendeur a réméré ne peut pas racheter son bien</strong>
          dd
            ol
              li la Foncière DuneSolidaire informe l’occupant via le Notaire de la vente du bien et de son obligation de quitter les lieux.
              li la Foncière DuneSolidaire vend le bien à un tiers AU PRIX DU MARCHE à la valeur immobilière réelle du bien. Pas de décote !
              li la Foncière DuneSolidaire rembourse le capital de départ aux investisseurs à la valeur immobilière réelle du bien au moment de la vente après paiement des frais de transaction.
              li la Foncière DuneSolidaire paie les frais de la transaction de vente
              li la Foncière DuneSolidaire rétrocède la plus-value aux vendeurs initiaux (droit de suite) qui retrouve des moyens pour se reloger !
              li Le vendeur à réméré ne peut en aucun cas refuser de vendre le bien à un tiers ou que la Foncière DuneSolidaire le vende, s’il ne peut le racheter lui-même avec sa faculté de rachat. Il déclare dès le départ qu’il a bien compris le principe de la Vente à Réméré et qu’il en accepte les conditions générales et particulières.
        h2 LES FONDAMENTAUX INVESTISSEURS SOLIDAIRES
        a[class='nav-side' name='linkP1']
        h3 Tour d'horizon prêteurs solidaires
        dl
          dt Pourquoi parlez-vous d'investisseurs et de prêteurs sur votre plate-forme ?
          dd Nous parlons d'investisseurs, car il s'agit de s'investir dans une finance d'avenir, une finance solidaire. En réalité il s'agit de prêteurs, la Foncière DuneSolidaire leur étant liée par un contrat de prêt.
        dl
          dt Qui peut devenir prêteurs sur Dune Investissement Solidaire ?
          dd Pour devenir prêteurs sur dune, il suffit d'être majeur, domicilié fiscalement en France, et d'ouvrir un compte gratuit sur notre plateforme.
        dl
          dt Quelles sont les informations demandées lors de la création d’un compte prêteur ?
          dd Pour ouvrir un compte prêteur, vous devez renseigner les éléments suivants :
          dd
            ul
              li nom, prénom
              li adresse email
              li adresse postal
              li date de naissance
        dl
          dt Quels sont les moyens de paiements à la disposition des prêteurs ?
          dd Nous avons privilégié le virement bancaire SEPA afin de réduire au maximum les couts pour les particuliers vendeurs à réméré.
        dl
          dt Comment sont payés les intérêts de mon capital ?
          dd Vos intérets peuvent être payé de façons annuelle ou in fine selon votre convenance. Il est possible de réaliser un versement mensuel pour des prêts très importants.
        dl
          dt Que fait la Foncière DuneSolidaire de mes intérêts, si je choisis un paiement anuel ou in fine ?
          dd Nous ne travaillons absolument pas avec l'argent des investisseurs ! Notre éthique nous l'interdit. Ses intérêts sont et restent votre propriété.
        a[class='nav-side' name='linkP2']
        h3 Prêter sur dune
        dl
          dt Quel est le coût du service ?
          dd Le site dune est entièrement gratuit pour les prêteurs.
        dl
          dt Y a-t-il un avantage fiscal à investir sur dune investissement solidaire ?
          dd Pour le moment non. Des discussions avec le gouvernement sont en cours afin de faire évoluer la législation sur le financement solidaire et social.
        dl
          dt Quel est le montant minimum pour prêter ?
          dd Le montant minimum que vous pouvez prêter par projet est de 5000 €.
        dl
          dt Quel est le montant maximum pour prêter ?
          dd Il n’y a pas de limite pour l’investissement immobilier solidaire et social via la Foncière DuneSolidaire.
        dl
          dt Les prêts sont-ils garantis ?
          dd OUI le capital investi est garanti à hauteur de la valeur immobilière réelle du bien au moment de la vente du bien !
          dd Le capital est investi sur des biens immobiliers à hauteur de 70% maximum de leur valeur expertisée et certifiée. Nous pouvons donc offrir une garantie sur le capital investi par nos investisseurs à hauteur de la valeur immobilière réelle du bien au moment de la vente, d’autant que les biens sont assurés en cas de sinistre.
          dd De plus nous mettons en place des assurances de loyer impayées et de décotes immobilières !
          dd Notre équipe d’analystes évalue avec soin les dossiers pour limiter les risques d'impayés de l’indemnité d’occupation du vendeur occupant. Ce risque est indiqué et représenté par le ratio indemnité d’occupation / revenus, jamais supérieure à 40%.
          dd La rémunération est fixe et correspond à l’indemnité d’occupation perçue par la Foncière DuneSolidaire. Investir dans un bien immobilier pour une action solidaire et sociale sur 5 ans vous offre donc potentiellement une rémunération comprise entre 5% et 7% brut par an !
          dd Il est d’usage de répartir vos prêts sur de nombreux biens immobiliers. En prêtant à 20 projets, vous aidez plus de familles qu'en prêtant sur un seul.
        dl
          dt Comment les prêts sont ils garantis ?
          dd Vous prêtez votre argent à la Foncière DuneSolidaire, au travers d'un contrat de prêt.
          dd Celle-ci achète des biens immobiliers à hauteur maximum de 70% de la valeur expertisée et certifiée par des organismes indépendants et professionnels.
          dd Elle est donc propriétaire d’un bien qu’elle revendra soit au propriétaire initial soit à un tiers pour vous rembourser votre investissement. Cette garantie est signée par-devant Notaire à votre profit.
          dd Le risque est si minime que la Foncière DuneSolidaire vous garantit votre capital investi à hauteur de la valeur réelle du bien au moment de la vente du bien.
        dl
          dt Pourquoi passer par une foncière ?
          dd
            ul
              li Cela évite que le bien immobilier ne rentre dans votre patrimoine et donc que les taxes et l'imposition inhérentes ne soient à votre charge.
              li Cela nous permet d'assurer que la plus-value immobilière lors d'une revente à un tiers sera reversée au vendeur à réméré (le vendeur initial) !
              li Cela vous évite d'avoir à vous déplacer chez le notaire.
              li Cela permet de réduire les frais de notaire.
              li Cela ne vous oblige pas à rentrer dans un montage de SCI ou Holding à nom multiple.
              li Cela nous permet de vous fournir un interlocuteur unique et compétent, que ce soit au vendeur ou au prêteur.

        dl
          dt Comment les taux d’intérêt sont-ils fixés ?
          dd Vous prêtez à la Foncière DuneSolidaire. Celle-ci perçoit des occupants vendeurs à réméré une indemnité d’occupation fixée en % annuel brut du montant de l’acquisition globale et versée mensuellement.
          dd Cette indemnité d’occupation vous est rétrocédée sous forme d’intérêts dans son intégralité.
          dd
            | Le taux d’intérêt proposé pour chaque dossier d’emprunt va donc dépendre :
            ul
              li Du dossier analysé et de la situation des familles en demande.
              li Le taux de rémunération sera compris entre 5% et 7%.
        dl
          dt Comment est établi le prix d’achat du bien immobilier par la Foncière DuneSolidaire ?
          dd
            | La base référente du prix d’achat est fixée par l’expertise certifiée du bien immobilier par un cabinet professionnel d’expertise immobilière (Serexim).
            ul
              li Son prix d’achat sera donc compris entre 50% et 70% de la valeur expertisée et certifiée, tout frais de transaction compris.
              li Les frais de transaction intégrés dans l’acquisition globale sont : Les frais d’acte notarié 3,60% ; l’expertise 1% ; Les assurances 0,50% ; Les honoraires DUNE 7% ; Le séquestre dépôt de garantie devant notaire 10%.
          dd Ces conditions sont systématiquement validés par nos équipes, avec les vendeurs par devant NOTAIRE.
        dl
          dt Comment sont calculés les intérêts du prêt consenti à la Foncière DuneSolidaire par les investisseurs ?
          dd Les intérêts sont calculés sur le principe de la rétrocession intégrale des indemnités d’occupation versées par les vendeurs VFR qui restent dans le bien immobilier.
          dd Ces indemnités sont perçues par la Foncière DuneSolidaire, propriétaire du bien immobilier, qui les reverse sous forme d’intérêts aux INVESTISSEURS solidaires. Chaque mois, le montant total des intérêts versés est le même.
          dd A la fin de la VFR, la Foncière DuneSolidaire vous rembourse le capital en une fois avec le produit de la vente du bien immobilier, vendu au propriétaire initial qui possède la Faculté de Rachat ou à un tiers si celui-ci ne l’exécute pas.
          dd Par exemple, si vous prêtez 10 000€ à 5 % pour 48 mois, la Foncière DuneSolidaire s’engage à vous verser 500€ d’intérêts par an soit 4 annualités de 500€ brut et un versement unique de remboursement du capital au terme des 48 mois.
          dd Vous pouvez choisir l’option « versement des intérêts du prêt en une fois à la fin de l’opération » : option « perception des intérêts IN FINE »
          dd Ce dispositif vous permet de reporter à 5 ans votre imposition des intérêts sur le capital investi. A la vente du bien immobilier, vous percevez vos intérêts en une fois et le remboursement de votre capital à hauteur de la valeur immobilière réelle du bien au moment de la vente.
          dd Vous pourrez aussi choisir de réinvestir le tout dans un autre projet.
        dl
          dt Combien de temps mon argent est-il immobilisé ?
          dd L’argent investi est bloqué une fois que vous avez effectué une offre de prêt. Il vous est remboursé si le montant demandé par la Foncière DuneSolidaire n’est pas réuni dans le temps de la collecte indiquée sur la plate-forme Dune Investissement Solidaire.
          dd Si l’objectif de collecte est atteint, les fonds collectés sont validés et le prêt est octroyé à la Foncière DuneSolidaire. Vous percevrez chaque années les intérêts de votre prêt sur votre compte et serez remboursez entièrement en une unique fois de votre capital selon l’échéancier prévu ou au remboursement anticipé de la VFR.
          dd La durée de la VFR est de 5 ans maximum, durée sur laquelle vous vous engagez mais qui peut être anticipée entre le 12ème et le 60ème mois.
        dl
          dt Peut-on annuler une offre de prêt ?
          dd Une fois votre investissement confirmé, vous ne pouvez plus annuler une offre de prêt. Les fonds versés ne seront libérés que si l'objectif de levée de fonds n'est pas atteint dans le temps imparti.
        dl
          dt Est-il fourni un document qui atteste de l’existence des prêts ?
          dd Oui, il s'agit du contrat de prêt. Celui-ci est consultable et téléchargeable à tout moment dans votre espace personnel.
        dl
          dt Quelle est la fiscalité applicable aux intérêts perçus ?
          dd Les intérêts que vous recevez chaque mois sont des “produits de placement à revenu fixe”, comme les intérêts des livrets bancaires ou les coupons d'obligations. Ils sont imposables à l’impôt sur le revenu et sont soumis aux cotisations sociales (CSG-CRDS).
          dd En pratique, nous vous reversons vos intérêts après une retenue à la source des prélèvements sociaux (correspondants à 15,5 % des intérêts) auxquels s'ajoute un acompte forfaitaire de 24 % sur l'impôt sur le revenu.
          dd Si vous percevez moins de 2 000 € par an de produits de placement à revenu fixe, vous pourrez demander à être soumis à l'imposition forfaitaire libératoire de 24 %. Vous n'aurez donc pas de sommes supplémentaires à verser au Trésor Public. Dans le cas contraire, vous devrez verser le solde dû lors du paiement de votre impôt sur le revenu (ou vous serez remboursé du trop-perçu si votre taux d'imposition marginal est inférieur à 24 %.
          dd Par ailleurs, pour vous aider à déclarer les revenus perçus sur votre déclaration annuelle, nous vous mettons à disposition un imprimé fiscal unique sur votre espace personnel avant le 15 février suivant la fin de l'année fiscale correspondante.
          dd Nous souhaitons entrer en discussion avec le gouvernement afin proposer une défiscalisation des intérêts perçus sur vos placements solidaires !
        a[class='nav-side' name='linkP3']
        h3 Remboursements
        dl
          dt Comment suis-je remboursé par la Foncière DuneSolidaire ?
          dd Les intérêts sont payés chaque année par la Foncière DuneSolidaire.
          dd Si vous choisissez l’option « perception des intérêts IN FINE », vous percevrez les intérêts en une fois à la fin de la VFR et à la vente du bien immobilier.
          dd Tous les versements se font par virement bancaire SEPA.
        dl
          dt Pourquoi l'argent remboursé par la Foncière DuneSolidaire n’est-il accessible que quelques jours après la date prévue ?
          dd Le paiement des intérêts se fait par prélèvement européen (SEPA Direct Débit). Dans ce système, il est nécessaire d’avoir 5 jours ouvrés de visibilité après la date du débit effectif des fonds. Nous ne vous notifions donc de la disponibilité des fonds remboursés que lorsque nous sommes sûrs que ces fonds sont sécurisés et peuvent être réinvestis ou retirés sur votre compte bancaire.
          dd Vous observerez donc un décalage entre la date effective du prélèvement telle qu'indiquée dans le contrat de prêt et la date de crédit de votre compte Dune Investissement Solidaire. Pendant cette période, les fonds sont conservés sur le compte dune de la Foncière DuneSolidaire hébergé par notre Prestataire de Service de Paiement pour pallier une éventuelle annulation du prélèvement. Dune Investissement Solidaire ne tire évidemment aucun revenu de l’immobilisation de l’argent pendant cette période.
        dl
          dt la Foncière DuneSolidaire peut-elle rembourser par anticipation ?
          dd Oui et sans aucun frais, si la sortie de vente à réméré ce fais par anticipation.
          dd Les prêteurs reçoivent alors le montant du capital à hauteur de la valeur immobilière réelle du bien vendu, sur leur compte bancaire.
        dl
          dt Que se passe-t-il si la Foncière DuneSolidaire ne peut plus verser les intérêts de ses emprunts ?
          dd Les intérêts des emprunts sont le produit des indemnités d’occupation perçues dans le cadre de la VFR.
          dd Par conséquent, si la Foncière DuneSolidaire ne perçoit plus ses indemnités d’occupation, elle dénonce la VFR par devant Notaire, vend le bien immobilier et rembourse intégralement en une fois le capital des investisseurs solidaires, à hauteur de la valeur immobilière réelle du bien vendu.
          dd Cette garantie est prise par-devant notaire et représente une sécurité pour les investisseurs solidaires.
        dl
          dt Que se passe-t-il en cas de décès du vendeur en VFR ?
          dd Soit une assurance prévoyance couvre l’acte de VFR du vendeur soit les héritiers sont obligés de respecter l’acte de vente VFR hérité.

