= content_for :title, t('.title')
.faqs-page.static-page
  header.white
    .row
      .large-12.columns
        .title
          h1 Questions fréquentes
          h4
            | Nous mettons régulièrement à jour cette section du site grâce à vos retours, n’hésitez pas à nous contacter si vous ne trouvez pas de réponse à une de vos questions.
            |  Via
            a href='http://twitter.com/dune' Twitter
            |  ou par
            a href='mailto:contact@dune.paris'  email
            |.
  .row
    .large-3.columns
      .sidebar.bs-affix data-spy="affix" data-offset-top="255" data-offset-bottom="200"
        strong LES FONDAMENTAUX EMPRUNTEUR
        ul.side-nav
          li
            a[href='#linkE1'] Tour d'horizon emprunteur
          li
            a[href='#linkE2'] Réglementation emprunteur
          li
            a[href='#linkE3'] Questions financières
          li
            a[href='#linkE4'] Création de la demande de financement
          li
            a[href='#linkE5'] Collecte des fonds
          li
            a[href='#linkE6'] Remboursement du prêt
          li.divider
        strong LES FONDAMENTAUX PRETEUR
        ul.side-nav
          li
            a[href='#linkP1'] Tour d'horizon prêteur
          li
            a[href='#linkP2'] Prêter sur dune
          li
            a[href='#linkP3'] Remboursements
    .large-9.columns
      .text
        h2 LES FONDAMENTAUX EMPRUNTEUR
        a[name='linkE1']
        h3 Tour d'horizon emprunteur
        dl
          dt Qui peut emprunter sur dune ?
          dd Toutes les sociétés domiciliées en France, enregistrées au Registre du Commerce et des sociétés peuvent déposer une demande d’emprunt sur dune. Les projets innovants, les sociétés en création peuvent également déposer un dossier.
        dl
          dt Quels sont les projets éligibles sur dune ?
          dd 
            | Les opérations suivantes peuvent être financées :
            ul 
              li le financement d’activité, pour des projets de développement et de croissance : investissements commerciaux, développement à l’international, financement d’actif immatériel, etc.
              li le financement d’investissement matériel : outil de production, immobilier, croissance externe.
        dl
          dt Quels sont les avantages de dune ?
          dd 
            | Les avantages du Financement participatif tels que nous le concevons :
            ul
              li Une alternative au crédit bancaire : alors que l’accès au crédit bancaire pour les TPE et PME est de plus en plus difficile, dune vous permet de présenter votre projet, même s’il est atypique. Si les fondamentaux de votre entreprise sont sains et que votre projet de développement est crédible, il pourra être financé par des particuliers qui vous feront confiance.
              li Absence de garantie ou de caution personnelle : vous n’avez pas à vous préoccuper de la mise en place des garanties et cautions souvent demandées par les banques, qui constituent des frais et des démarches lourdes dans le cadre d’un emprunt bancaire.
              li Transparence sur les coûts : vous connaissez lors du lancement de votre collecte les coûts réels associés à votre emprunt.
              li Le soutien d’une communauté d’investisseurs engagés : dune réunit une communauté d’épargnants engagés et désireux de prêter directement leur argent aux TPE et PME françaises. Vous êtes soutenu par des hommes et des femmes qui croient en vous et en votre entreprise, qui seront autant d’ambassadeurs ou peut-être de futurs clients ou partenaires.
        a[name='linkE2']
        h3 Réglementation emprunteur
        dl
          dt À partir de quel montant peut-on emprunter sur dune ?
          dd Mille euros.
          dt Quel montant maximum peut-on emprunter sur dune ?
          dd Un million d’euros.
          dt Sur quelle durée est-il possible d’emprunter ?
          dd De 24 à 84 mois maximum.

        a[name='linkE3']
        h3 Questions financières
        dl
          dt Quel est le coût d’un emprunt sur dune ?
          dd 
            |Le coût de l’emprunt est constitué :
            ul
              li De la commission perçue par dune s’élevant à 1% HT du montant emprunté quel que soit la durée de l’emprunt, qui est déduite du montant collecté.
              li Des intérêts qui seront versés aux prêteurs. Le taux d’intérêt dépend de la note et des durées attribuées à votre demande d’emprunt, qui qualifie l’évaluation du risque. Ce taux d’intérêt peut s’élever de 3% à 5%.
              ul
                li 3% pour les prêts d’une durée de 2 à 5 ans notés A
                li 4% pour les prêts d’une durée de 2 à 5 ans notés B
                li 5% pour les prêts d’une durée de 6 à 7 ans notés A - B et C (création)
              li Des frais de tenue de compte et des flux financiers gérés par XXXXXXXXXX notre partenaire financier en service de paiement, agréé bénéficiant d’un passeport européen dont dune est agent prestataire de services de paiement : 1,50% TTC
        a[name='linkE4']
        h3 Création de la demande de financement
        dl
          dt Qui peut créer une demande d’emprunt pour le compte de la société ?
          dd Vous devez être le représentant légal (chef d’entreprise) ou disposer d’une délégation de pouvoir pour rédiger la demande d’emprunt.
        dl
          dt Quelles sont les étapes pour ma demande d'emprunt ?
          dd
            |La demande d'emprunt se déroule en 2 temps :
            ul
              li Vous soumettez votre demande en déterminant les caractéristiques de l'emprunt demandé, en donnant des éléments sur l'identité de votre entreprise et son historique financier, et en présentant votre projet
              li Si votre dossier est validé par notre équipe d'analystes, nous le transmettons à votre expert-comptable pour qu'il complète l'attestation d'informations financières
          dd À partir de ces éléments, l'équipe d'analystes financiers de dune fixe une note et une durée à votre dossier, qui déterminera le taux d'intérêt de votre emprunt.
        dl
          dt Quelles sont les informations demandées pour établir une demande ?
          dd
            |Lors de la première étape, vous êtes invités à fournir les éléments suivants :
            ul
              li Des informations sur l’identité de l’entreprise.
              li Une description de votre société et de votre projet, assortie de tous les éléments permettant de personnaliser votre page de présentation (logo, photos, vidéo).
              li Le bilan et le compte de résultats des 2 derniers exercices de l’entreprise ou un prévisionnel sur 3 ans fait par un expert-comptable pour les sociétés en création
              li Les coordonnées de votre expert-comptable qui sera sollicité pour établir l'attestation d'informations financières.
          dd Si votre entreprise dépose régulièrement ses liasses fiscales auprès du greffe du Tribunal de Commerce, certaines de ces informations seront pré-remplies. Vous n’aurez donc qu’à vérifier leur exactitude et à les amender éventuellement.
        dl
          dt Qu’est ce que l'attestation d'informations financières de l’expert-comptable ?
          dd Avant l’étude approfondie du dossier par les analystes financiers de dune, il est demandé aux experts-comptables des entreprises candidates d’établir une attestation portant sur l’examen des informations financières prévisionnelles.
          dd L'expert-comptable est invité à transmettre le prévisionnel de l'entreprise ainsi que son rapport sur le caractère raisonnable des hypothèses ayant servi de base à l’élaboration des informations transmises, et sur les principes comptables sous-tendant l’établissement du prévisionnel.
          dd Cette démarche validée par le Conseil supérieur de l’Ordre des experts-comptables nous permet de fixer volontairement un standard élevé d’entrée de jeu dans la modération et la sélection des projets d’entreprises que nous présentons. L'attestation n'engage pas la responsabilité de l'expert-comptable en cas de litige relatif aux remboursements, mais ce label permettra de largement crédibiliser votre demande de financement.
        dl
          dt Quels sont les documents justificatifs demandés ?
          dd
            |Les justificatifs suivants sont demandés avant le lancement de votre collecte. Ils peuvent être fournis par votre expert-comptable ou directement par vous sur votre page projet :
            ul
              li Statuts de la société signés
              li KBIS ou inscription au RCS
              li Pièce d'identité du représentant légal
              li Trois derniers relevés de compte bancaire de l’entreprise
              li Le RIB du compte sur lequel seront versés les fonds
        dl
          dt Quand est-ce que je connais la note et la durée de mon projet, et donc le taux d’intérêt proposé ?
          dd Après la transmission de l'attestation d'informations financières par votre expert-comptable, notre équipe d'analystes financiers prendra contact avec vous sous 72 heures afin de vous donner son évaluation du risque, la note et les conditions d'emprunt proposées.
          dd
            |La note du projet est établie par notre équipe d’experts financiers, et se détermine notamment à partir des éléments suivants :
            ul
              li La solidité financière passée (analysée à partir des 3 derniers bilans et comptes de résultats) validée par l'attestation d'informations financières fournie par l’expert-comptable de l'entreprise. Seuls, les projets présentant ce label pourront être visés par notre équipe d’analystes financiers.
              li De la cohérence du prévisionnel, dont les chiffres doivent être obligatoirement étayés par l’expert-comptable de l'entreprise.
              li De la maturité de l’équipe dirigeante ou du porteur du projet.
              li Du respect des délais de paiement par le passé.
              li De l'ancienneté et de la taille de l'entreprise.
              li Du secteur d'activité et de sa zone géographique.
              li Du suivi d'éventuelles procédures collectives passées ou en cours.
          dd Pour établir cette note, notre équipe prend systématiquement contact avec le porteur de projet que nous souhaitons rencontrer dans nos bureaux.
          dd Si vous acceptez ces conditions, votre collecte de fonds débutera dès que vous le souhaiterez, à condition que l’ensemble des justificatifs administratifs aient été validé.
        dl
          dt Qui a accès aux informations mises en ligne par les entreprises ?
          dd Tous les visiteurs du site ont accès à la page présentant votre projet avec toutes les informations le décrivant. Par contre, seuls nos membres-prêteurs inscrits ont accès à la partie relative aux informations financières de votre entreprise.
        dl
          dt Est-il possible d'emprunter plusieurs fois ?
          dd Bien sûr, si votre encours ne dépasse jamais un million d’euros au même moment.
        dl
          dt Je n'ai pas d'expert-comptable, où puis-je en contacter un ?
          dd Tous les experts-comptables de France peuvent compléter l'attestation d'informations financières. Vous en trouverez sans doute un près de chez vous sur l'annuaire hébergé par le site de l'Ordre des Experts-Comptables. De plus nous pouvons vous présenter les services de notre partenaire  le cabinet Philippe & Sogeco associés.
        a[name='linkE5']
        h3 Collecte des fonds
        dl
          dt Combien de temps faut-il pour qu’un projet soit financé ?
          dd La durée maximale de la collecte est de 30 jours. Dès que la somme souhaitée est réunie, le montant collecté est viré sur le compte de l’entreprise via notre partenaire XXXXXXXXXXX établissement financier en service de paiement service de paiement agréé.
        dl
          dt Que se passe-t-il si le montant souhaité n'est pas atteint ?
          dd Si l’objectif de financement n’est pas atteint, les fonds ne sont pas débloqués. Les prêteurs conservent leur argent et l'emprunteur ne paie aucun frais.
        dl
          dt Comment puis-je augmenter mes chances de réussite de financement ?
          dd Dans le financement participatif, tout est question de confiance et de dynamique : plus vous avez de contributions, plus le signal quant à la crédibilité et la pertinence de votre projet est bon… et plus vous êtes susceptibles d'attirer d'autres contributions.
          dd Vous pouvez mettre toutes les chances de votre côté en mobilisant les personnes qui connaissent le mieux votre entreprise et savent que vous n'aurez aucun problème pour les rembourser : votre communauté, proches, clients, partenaires. Ce seront les meilleurs prescripteurs, à la fois pour communiquer sur votre collecte dans leurs propres réseaux, mais aussi pour convaincre les prêteurs réguliers de dune.
        dl
          dt Est-il possible d’abandonner ma demande d’emprunt ?
          dd Oui. Tant que le montant n’a pas été versé sur votre compte bancaire, vous pouvez abandonner votre demande d’emprunt en le notifiant depuis votre espace d’administration.
        a[name='linkE6']
        h3 Remboursement du prêt
        dl
          dt Comment sont calculées les échéances ?
          dd Les échéances sont calculés sur le principe du crédit amortissable à mensualités fixes : chaque mois, le montant total remboursé est le même, mais la part des intérêts diminue au fur et à mesure du remboursement du capital.
          dd Par exemple, si vous empruntez 10 000€ à 5% sur 24 mois, vous remboursez mensuellement 443,21 €. Après la dernière échéance, vous aurez remboursé les 10 000€ de capital à vos prêteurs, et leur aurez versé 636,95 € d'intérêts.
        dl
          dt Comment sont effectués les remboursements ?
          dd Chaque mois, votre compte bancaire est prélevé du montant total à rembourser aux prêteurs, conformément à l’échéancier établi lors de la validation de votre projet. Les fonds sont alors ventilés automatiquement sur les comptes de vos prêteurs.
        dl
          dt Est-il possible de rembourser de manière anticipée ?
          dd Oui, bien sûr, et c'est gratuit. Il vous suffit de contacter le conseiller qui a suivi votre dossier, ou d'écrire à remboursement_anticipe@dune-investissement.fr pour mettre en place les flux financiers adéquats.
        h2 LES FONDAMENTAUX PRETEURS
        a[name='linkP1']
        h3 Tour d'horizon prêteur
        dl
          dt Qui peut devenir prêteur sur dune ?
          dd Pour devenir prêteur sur dune, il suffit d'être majeur, domicilié fiscalement en France, et d'ouvrir un compte gratuit sur notre plateforme.
        dl
          dt Quelles sont les informations demandées lors de la création d’un compte prêteur ?
          dd
          | Pour ouvrir un compte prêteur, vous devez renseigner les éléments suivants :
          ul
            li nom, prénom
            li adresse email
            li adresse postal
            li date de naissance
          dd
          | Si le montant qui transite sur votre compte dune pendant l’année dépasse 2500 €, ou si vous souhaitez retirer plus de 1000 € de votre compte dune en une fois, les éléments suivants vous seront demandés, conformément à la réglementation sur la lutte anti-blanchiment :
          ul
            li Document d’identité : Carte National d’Identité ou passeport
            li Justificatif de domicile de moins de 3 mois
            li Relevé d’Identité bancaire
        dl
          dt Comment alimenter mon compte dune ?
          dd Par carte bancaire jusqu'à 1000 € ou par virement depuis votre compte bancaire habituel si vous souhaitez créditez votre compte dune de plus de 1000 €.
        dl
          dt Comment retirer de l’argent de mon compte dune ?
          dd À tout moment, vous pouvez virer tout ou partie de votre solde disponible sur dune vers votre compte bancaire, après avoir saisi vos coordonnées bancaires. Si le montant retiré est supérieur à 1000 €, il convient également de joindre un Relevé d’Identité Bancaire. Le virement des fonds s’effectue en trois jours ouvrés maximum après la demande.
        dl
          dt Que fait dune de l'argent déposé sur mon compte ?
          dd L’argent déposé sur votre compte reste votre propriété. Vous pouvez récupérer à tout moment le solde disponible. Votre argent ne transite jamais sur les serveurs ni sur les comptes bancaires de dune. L'argent est géré et garanti par XXXXXXXX, établissement financier en service de paiement agréé et contrôlé par la Banque de France de XXX -XXX, et bénéficiant d'un passeport européen.
        a[name='linkP2']
        h3 Prêter sur dune
        dl
          dt Quel est le coût du service ?
          dd Votre plateforme dune est entièrement gratuite pour les prêteurs.
          dt Y a-t-il un avantage fiscal à investir sur dune ?
          dd Pour le moment non. Des discussions avec le gouvernement sont en cours afin de faire évoluer la législation
          dt Quel est le montant minimum pour prêter ?
          dd Le montant minimum que vous pouvez prêter par projet est de 50 €.
          dt Quel est le montant maximum pour prêter ?
          dd Il n’y a pas de limite d’investissement total sur la plateforme. En revanche, vous ne pouvez pas prêter plus de 1000 € par projet.
        dl
          dt Les prêts sont-ils garantis ?
          dd Non, le capital que vous prêtez n'est pas garanti. Même si notre équipe d’analystes évalue avec soin les dossiers des entreprises sollicitant un emprunt, il existe évidemment un risque d'impayé et de perte en capital. Ce risque est indiqué par la note associée au dossier et donc au taux d'intérêt fixé. La rémunération est proportionnelle au risque pris. Investir dans une entreprise notée C empruntant sur 5 ans vous offre donc potentiellement une rémunération de 5 %, mais il existe à priori un risque plus important de défaut que pour les sociétés notées B (4 % d’intérêts) et A (3 % d’intérêts).
          dd Il est donc vivement conseillé de répartir vos prêts sur de nombreuses entreprises. En prêtant 50 € à 20 projets, vous vous exposez moins qu'en prêtant 1000 € sur un seul.
        dl
          dt Pourquoi les prêts ne sont pas garantis ?
          dd Ce que nous vous proposons aujourd’hui est d’investir directement dans des TPE/PME qui ont besoin de fonds pour leurs projets de développement. Nous savons tous qu'une TPE/PME peut se retrouver en situation de cessation d'activité ou de dépôt de bilan. Les taux d'intérêt que nous vous proposons ici sont très supérieurs à ceux que vous trouverez sur les marchés financiers traditionnels ; justement parce qu'ils sont proportionnels au risque pris. Nous pourrions réfléchir à des formes de garanties, mais elles viendraient très considérablement augmenter les taux d'intérêts payés par les entreprises et baisser drastiquement votre rémunération potentielle.
          dd N’oubliez pas également que ces entreprises empruntent publiquement sur dune, impliquant très souvent leurs proches, leurs clients, leurs partenaires. La pression sur ces entrepreneurs est donc très forte, il en va de leur réputation sur le web et dans l’économie réelle ! Contrairement aux idées reçues, le risque est ici partagé. Et c'est justement ce risque partagé qui crée cette confiance expliquant le succès du financement participatif. C'est ce que nous appelons l'intelligence collective.
          dd Sachez enfin, que sur les plateformes comme dune existant en Angleterre ou aux USA, leur taux de défaut est très bas, très souvent inférieur au taux de défaut des banques.
          dd Mais soyez prudents, répartissez vos prêts sur plusieurs projets. Et investissez raisonnablement.
        dl
          dt Comment les taux d’intérêt sont-ils fixés ?
          dd Chaque dossier d’emprunt se voit assigner une note (A, B ou C) correspondant à une évaluation du risque par notre équipe d’analystes financiers.
          dd
            | Le taux d’intérêt proposé pour chaque dossier d’emprunt va donc dépendre :
            ul
              li De la note du dossier
              li De la durée de remboursement prévue
        dl
          dt Comment est établie la note du projet ?
          dd
            | La note du projet est établie par notre équipe d’analyste financier, qui se détermine notamment à partir des éléments suivants :
            ul
              li La solidité financière passée (analysée à partir des 3 derniers bilans et comptes de résultats) validée par l'attestation d'informations financières fournie par l’expert-comptable de l'entreprise. Seuls, les projets présentant ce label pourront être visés par notre équipe d’analystes financiers. Les autres projets en création innovante se verront automatiquement attribuer la note de C. Le risque étant plus important.
              li De la cohérence du prévisionnel, dont les chiffres doivent être obligatoirement étayés par l’expert-comptable de l'entreprise.
              li De la maturité de l’équipe dirigeante ou du porteur du projet
              li Du respect des délais de paiement par le passé
              li De l'ancienneté et de la taille de l'entreprise
              li Du secteur d'activité et de sa zone géographique
              li Du suivi d'éventuelles procédures collectives passées ou en cours
          dd Pour établir cette note, notre équipe prend systématiquement contact avec le porteur de projet et préfère lorsque possible le rencontrer.
        dl
          dt Comment sont calculées les échéances ?
          dd Les échéances sont calculées sur le principe du crédit amortissable à mensualités fixes : chaque mois, le montant total remboursé est le même, mais la part des intérêts diminue au fur et à mesure du remboursement du capital.
          dd Par exemple, si vous prêtez 1000 euros à 5 % pour 48 mois, l’emprunteur s’engage à vous rembourser 48 mensualités de 23,49 euros. Au total, vous devez recevoir 1000 euros de capital et 127,28 euros d’intérêts.
          dd En prêtant 1000 € à 5 %, ne vous attendez donc pas à recevoir 50 € d'intérêts la première année, puisque votre rémunération porte seulement sur le capital restant dû, qui a diminué chaque mois ! C'est la raison pour laquelle si vous souhaitez maximiser votre rendement, vous avez intérêt à réinvestir les montants remboursés, et à minimiser le temps pendant lequel votre argent "dort" sur votre porte-monnaie dune.
        dl
          dt Combien de temps mon argent est-il immobilisé ?
          dd L’argent investi est bloqué une fois que vous avez effectué une offre de prêt. Il vous est remboursé si le montant demandé par l’entreprise n’est pas réuni dans le temps de la collecte indiquée sur dune.
          dd Si l’objectif de collecte est atteint, les fonds collectés sont validés et le prêt est octroyé à l’entreprise. Vous serez remboursé chaque mois sur votre compte dune selon l’échéancier prévu.
          dd Lorsque vous effectuez vos offres de prêt, pensez donc à vérifier la durée de l’emprunt.
        dl
          dt Peut-on annuler une offre de prêt ?
          dd Une fois votre investissement confirmé, vous ne pouvez plus annuler une offre de prêt. Les fonds versés ne seront libérés que si l'objectif de levée de fonds n'est pas atteint dans le temps imparti.
        dl
          dt Est-il fourni un document qui atteste de l’existence des prêts ?
          dd Oui, celui-ci est consultable et téléchargeable à tout moment dans votre espace personnel.
        dl
          dt Quelle est la fiscalité applicable aux intérêts perçus ?
          dd Les intérêts que vous recevez chaque mois sont des “produits de placement à revenu fixe”, comme les intérêts des livrets bancaires ou les coupons d'obligations. Ils sont imposables à l’impôt sur le revenu et sont soumis aux cotisations sociales (CSG-CRDS).
          dd Par ailleurs, pour vous aider à déclarer les revenus perçus sur votre déclaration annuelle, nous vous mettons à disposition un imprimé fiscal unique sur votre espace personnel avant le 15 février suivant la fin de l'année fiscale correspondante.
        a[name='linkP3']
        h3 Remboursements
        dl
          dt Comment suis-je remboursé par l'entreprise ?
          dd Les remboursements débutent dès le mois suivant la réception des fonds par l’entreprise. Les opérations financières sont opérées par TODO MONETISEUR : sur instruction de dune, le remboursement du capital dû et des intérêts est reparti entre chaque prêteur.
        dl
          dt Pourquoi l'argent remboursé par l'entreprise n’est-il accessible que quelques jours après la date prévue dans l’échéancier ?
          dd Les remboursements de l'entreprise sont effectués par prélèvement européen (SEPA Direct Débit). Dans ce système, les rejets de prélèvements pour manque d’approvisionnement du compte bancaire peuvent intervenir jusqu'à 5 jours ouvrés après la date du débit effectif des fonds. Nous ne vous notifions donc de la disponibilité des fonds remboursés que lorsque nous sommes sûrs que ces fonds sont sécurisés et peuvent être réinvestis ou retirés sur votre compte bancaire.
          dd Vous observerez donc un décalage entre la date effective du prélèvement telle qu'indiquée dans le contrat de prêt et la date de crédit de votre compte dune. Pendant cette période, les fonds sont conservés sur le compte dune de l’Emprunteur hébergé par notre Prestataire de Service de Paiement pour pallier une éventuelle annulation du prélèvement. Dune ne tire évidemment aucun revenu de l’immobilisation de l’argent pendant cette période.
        dl
          dt Une entreprise peut-elle rembourser par anticipation ?
          dd Oui, et sans aucun frais. Les prêteurs reçoivent alors le montant du capital restant dû sur leur compte dune.
        dl
          dt Que se passe-t-il si un emprunteur ne peut plus rembourser ?
          dd Si une échéance de remboursement n’est pas honorée par un emprunteur, il dispose de 30 jours pour se mettre en règle et rembourser ce qu’il doit aux prêteurs. Dans le cas où la situation ne se régulariserait pas, dune proposera aux prêteurs les services d'une société de recouvrement sans que cela représente une quelconque garantie.
        dl
          dt Que se passe-t-il en cas de décès du dirigeant de l'entreprise ?
          dd En cas de décès du dirigeant, les remboursements continuent selon l’échéancier prévu puisque ce n’est pas lui qui contracte le prêt, mais sa société.