= content_for :title, t('.title')
.how-it-works-page.static-page
  .row
    .large-12.columns.large-centered
      .title
        .center-block
          = image_tag 'schema/Dune_Schema.png', alt: 'comprendre le financement participatif solidaire eviter la saisie immobilière', title: "schéma financement participatif solidaire eviter la saisie immobilière" , align: "right"
          /p Notre philosophie est de construire de façon participative un outil de développement au service de votre économie, de l’économie réelle de notre pays, dans le respect le plus strict de vos intérêts, de la réglementation et la déontologie générale.