= content_for :title, t('.title')
.how-it-works-page.static-page
  .row
    .large-12.columns
      .title
        h1 EN CONSTRUCTION
        p Notre philosophie est de construire de façon participative un outil de développement au service de votre économie, de l’économie réelle de notre pays, dans le respect le plus strict de vos intérêts, de la réglementation et la déontologie générale.
        p Dune investissement est une opportunité de vivre différemment notre économie, préservons cette chance pour nos entrepreneurs et investisseurs que vous êtes. Montrons à nos pouvoirs publics que nous sommes responsables et donnons-leur toutes les raisons de développer et augmenter les conditions offertes au Financement Participatif.
