= content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.privacy-page.static-page
  .row
    .large-12.columns
      .title
        h2 dune-investissement Politique de Confidentialité
        h4 dune-investissement respecte votre vie privée.
      .text
        dl
          dt INFORMATIONS PERSONNELLES : DECLARATION CNIL, DROIT D'ACCES, DE RECTIFICATION ET D'OPPOSITION
          dd Conformément aux articles 15 et16 de la loi 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, les traitements automatisés mis en œuvre dans le cadre du site Internet ont été déclarés à la Commission nationale de l'informatique et des libertés (CNIL), sous le numéro XXXXXX.
          dd Les informations recueillies au sujet de l'Utilisateur au moment de son inscription et de la souscription de Services ont pour finalité principale de permettre l'identification des Utilisateurs du Site ainsi que l'utilisation par ces derniers des différents Services proposés sur le Site.
          dd Toutes les précautions ont été prises sur les bases de données pour archiver les informations des Utilisateurs dans un environnement sécurisé. Seuls certains salariés de la Société ou de toute autre société mandatée par elle ou appartenant au même Groupe ont accès à ces informations, qui ne leur sont accessibles qu'en cas de besoin. Les informations personnelles fournies par l'Utilisateur au moment de son inscription ne constituent pas une annonce accessible à des tiers, ni transmises, ni vendues ou échangées.
          dd La société est susceptible de faire parvenir à l'Utilisateur sous réserve de son libre accord préalable au moment de l'inscription et sauf s'il s'y oppose ultérieurement, des offres promotionnelles de la Société.
          dd En application de la Loi Informatique et Libertés du 6 janvier 1978 modifiée par la loi 2004-801 du 6 août 2004, l'Utilisateur bénéficie, en outre, d'un droit d'accès, de modification et de suppression des données le concernant qu'il peut exercer en adressant un message à l'adresse électronique suivante : contact@dune.com.
          dd Afin que la Société puisse satisfaire cette demande, il appartient à l'Utilisateur de faire parvenir les éléments nécessaires à son identification (civilité, nom, prénom, adresse, code postal, ville, pays).
        dl
          dt POLITIQUE DE COOKIES
          dd Afin de collecter des informations statistiques d'utilisation de ses services et de proposer une meilleure expérience d'utilisation, dune-investissement est amené à avoir recours à des cookies afin d'enregistrer toute information relative à la navigation des Utilisateurs sur le Site.
          dd Les cookies sont des données qui ne contiennent aucune information personnelle et qui sont envoyées via le serveur sur le disque dur de l'ordinateur de l'Utilisateur.
          dd Le rôle des cookies est notamment d'identifier plus rapidement l'Utilisateur lors de sa connexion et de faciliter sa Contribution à certains événements, promotions, activités, etc. proposés sur le Site.
          dd L'Utilisateur est informé et peut s'opposer à l'enregistrement de cookies en configurant son navigateur en conséquence. Cependant, l'utilisation du site peut dès lors en être perturbée.