= content_for :title, t('.title').html_safe

- if request.xhr?
  a.close-reveal-modal ×

.terms-page.static-page
  header.white
    .row
      .large-12.columns
        .title
          h1 Conditions générales d’utilisation du site
          h4 Veuillez lire attentivement les conditions d'utilisation. Toutes transactions financières impliquent l'acceptation de ces termes.
  .row
    .large-3.columns
      .sidebar.bs-affix data-spy="affix"
        strong INFORMATIONS GENERALES
        p
        strong CONDITIONS GENERALES D'UTILISATION
        ul.side-nav
          li
            a[href='#linkG1'] Organisation des relations
          li
            a[href='#linkG2'] Le rôle de dune-investissement
          li
            a[href='#linkG3'] Conditions d’utilisation du service
          li
            a[href='#linkG4'] Conditions d’utilisation du site
          li.divider
        strong CONDITIONS GENERALES D’UTILISATION DES EMPRUNTEURS
        ul.side-nav
          li
            a[href='#linkE1'] Le rôle de dune-investissement
          li
            a[href='#linkE2'] Conditions d’utilisation du service
          li.divider
        strong CONDITIONS GENERALES D’UTILISATION DES PRETEURS
        ul.side-nav
          li
            a[href='#linkP1'] Le rôle de dune-investissement
          li
            a[href='#linkP2'] Conditions d’utilisation du service
    .large-9.columns
      .text
        h2 id="dune-investissement informations générales"  INFORMATIONS GENERALES
        p
          u Directeur de la publication :
          |&nbsp;le directeur de la publication est Mr Pierre LEGRAND, en sa qualité de Directeur de projet et Associé de
          strong &nbsp;dune&nbsp;
          | investissement.
        p
          u Propriété du site :
          |&nbsp;Le site dune-investissement appartient et est exploité par IFP Finance. IFP Finance est une société à responsabilité limité au capital de 2000 euros, dont le siège social est situé au 40 rue De Strasbourg à Mantes La Jolie 78200 immatriculée au Registre du Commerce et des Sociétés de Versailles sous le numéro RCS xxxxxxxxxxx.
        p
          u Coordonnées de la société :
          ul
            li Adresse postale : 40 rue de Strasbourg – 78200 Mantes La Jolie
            li Adresse mail : contact@dune-investissement.fr
            li Numéro de téléphone : 01 30 06 09 62
            li Numéro de Siret : xxxxxxxxxxxxxxxxx
            li Numéro d’identification TVA : FR xxxxxxxxxxxxxx
            li Numéro ORIAS : xxxxxxxxxxxxxx
            li Code APE : xxxxxxxxxx
        p IFP Finance propriétaire de dune-investissement est Intermédiaire en Financement Participatif, déclarée auprès de l’administration publique (décret n°201-1053du 16 septembre 2014 sur le Financement Participatif)
        p La société IFP Finance à travers sa plate-forme dune-investissement propose à sa communauté d’investisseurs individuels ou collectifs, une entrée en relation avec des porteurs de projets, des entreprises, en recherche de financements afin de développer leurs projets professionnels.
        h2 CONDITIONS GENERALES D'UTILISATION
        a[name='linkG1']
        h3 Organisation des relations
        dl
          dd Les conditions générales constituent les règles d’utilisation du service proposée et la relation juridique de l’utilisation des services. Elles représentent les seules règles d’utilisation, à l’exclusion de toute autre condition non acceptée expressément et par écrit par IFP Finance.
          dd Ces règles peuvent être adaptées et modifier à tout moment par IFP Finance. Vous en seriez alors avertis par mail dans le cas ou vous seriez inscrit sur dune, si vous n'êtes pas inscrit une relecture régulière de ces conditions est conseillée à notre communauté d’internautes.
        a[name='linkG2']
        h3 Le rôle de dune-investissement
        dl
          dd IFP Finance agit à la demande des emprunteurs pour la recherche de financement auprès de la communauté désirant participer au financement de leur projet. Pour ce travail, IFP Finance est rémunérée sur la base du montant du financement effectivement mis en place.
          dd La société intervient en qualité d’Intermédiaire en Financement Participatif, mettant en relation la communauté d’investisseur avec les porteurs de projet (emprunteurs).
          dd Le prêt consenti par les investisseurs ou prêteurs aux emprunteurs constitue une relation juridique directe entre les deux parties, IFP Finance n’étant pas partie du contrat conclu entre eux.
        dl
          dt Nature et informations mises en ligne pour chaque utilisateur
          dd
            ul
              li Identité de l’utilisateur
        dl
          dt Signature du contrat de crédit entre le prêteur et l’emprunteur
          dd Une signature électronique engagera les deux parties dans un contrat de prêt disponible sur le site. Ce contrat n’implique en aucun cas IFP Finance qui n’agit que dans la mise en relation de l’emprunteur et le prêteur. IFP Finance n’assume donc aucune responsabilité dans le contrat de prêt en cas de litige ou désaccord.
          dd En sa qualité d’intermédiaire en Financement Participatif, IFP Finance n’est ni responsable ni solidaire des emprunteurs dans le cadre du contrat de prêt.
          dd Les conditions générales n’apportent aucune solidarité, responsabilité ou garantie d’IFP Finance vis-à-vis des emprunteurs et de leur obligation envers les prêteurs et le contrat de prêt signé avec eux. En cas de défaillance de l’emprunteur, IFP Finance ne pourra pas être tenue pour responsable et les prêteurs ne pourront pas se retourner contre elle.
        dl
          dt Le contrat de prêt
          dd Le contrat n’est pas modifiable et représente un engagement pour le respect des clauses. L’emprunteur et le prêteur notifient leur adhésion en le complétant des informations demandées.
          dd Il doit être complet et lisible, sans rature. Avant la signature, les parties doivent lire en détail les termes du contrat, les informations sur le projet récapitulé sur une fiche technique remise aux parties avant la signature du contrat de prêt.
        dl
          dt Flux financiers – tenue de compte – fonctionnement du prêt
          dd Les flux financiers des prêts ne transitent pas par les comptes d’IFP FINANCE.
          dd Les comptes et les flux financiers sont gérés par un établissement de monnaie électronique agréé bénéficiant d’un passeport européen en l’occurrence XXXXXXXXXXXXX pour lequel IFP Finance est un agent prestataire de services de paiement.
          dd Le contrat de prêt régie le déblocage des fonds, par virement du compte de paiement ouvert par le prêteur auprès de l’établissement XXXXXXXXXXXX sur le compte de l’emprunteur qui donnera ses coordonnées bancaires.
          dd Le prêt se rembourse par échéance. L’échéance comprend une partie de capital et une partie d’intérêt. La répartition est définie dans la fiche de chaque projet. C’est le principe du prêt amortissable, à taux fixe donc mensualité fixe. La mensualité exigible chaque mois voit son capital remboursé augmenter chaque mois et la part d’intérêt elle diminuer. Le contrat de prêt prévoit un début de remboursement le mois suivant le déblocage de fonds, date pour date.
          dd Le prêt peut être remboursé par anticipation par l’emprunteur tel que stipulé dans le contrat de prêt avec les prêteurs. Ce remboursement anticipé peut être partiel ou total. Il est convenu avec les prêteurs que le remboursement n’engage pas de frais pour l’emprunteur.
        dl
          dt Fiscalité – Risques & garanties
          dd Les intérêts perçus par les Internautes prêteurs sont des placements à revenus fixes, imposables à l’impôt sur les revenus. Les prêteurs sont tenus de s’informer auprès de l’administration fiscale et de déclarer eux-mêmes tous les ans les revenus perçus dans le cadre de leur prêt.
          dd Les prêts acceptés par les prêteurs, dans une décision qu’ils prennent seuls, ne sont aucunement garantis. Les prêteurs ont conscience du risque et notamment que le contrat de prêt ne soit pas respecté par l’emprunteur, entraînant un risque de non-remboursement du prêt de la part de l’emprunteur.
          dd L’emprunteur dispose de trente jours pour régulariser sa situation en cas d’incident de paiement.
        dl
          dt Rémunération de dune-investissement
          dd
            ul
              li L’emprunteur paiera une commission forfaitaire de réalisation totale du financement. Le montant de cette commission versée à dune-investissement sera de 975€ TTC
              li S’ajoutera à la commission forfaitaire une commission au déblocage des fonds : de 1% HT du montant de l’emprunt quel que soit la durée.
              li Des services juridiques, d’accompagnement comptable, de coaching et de conseils sont proposés par dune-investissement. Ils sont libres de souscriptions et font l’objet d’une proposition tarifaire à part. La volonté et d’optimiser la réussite des emprunteurs dans leur projet financé par la communauté de prêteurs.
        dl
          dt Informations sur les défaillances de crédits sur les 36 derniers mois
          dd Conformément aux dispositions de l’article R 548-5 du code monétaire et financier, dune-investissement met à disposition des internautes et de la communauté les taux de défaillance à l’adresse www.dune-investissement.fr/stats. Une mise à jour se fera tous les trimestres.
        dl
          dt Signature du contrat de prêt
          dd La signature du contrat de prêt entre les emprunteurs et les prêteurs est électronique. Elle a la même force qu’une signature faîte sur un contrat papier.
        dl
          dt IFP Finance s’emploiera avec la plus grande rigueur à :
          dd
            ul
              li Vérifier les informations des porteurs de projets
              li Analyser les projet avec son partenaire le cabinet d’expert-comptable précisé
              li Noter suivant trois niveaux A – B – et C pour création
              li Fixer un taux d’intérêt suivant la note et la durée du prêt (une durée longue entraine un taux plus fort)
              li dune-investissement se réserve le droit de refuser le projet sans avoir à motiver sa décision.
        a[name='linkG3']
        h3 Conditions d’utilisation du service
        dl
          dt Ouverture d’un compte dune-investissement
          dd L’utilisation des services de dune-investissement passe par l’ouverture d’un compte utilisateur, en complétant un formulaire d’inscription sur le site. La validation sera effective avec la lecture, la compréhension des conditions générales d’utilisations présentes, et l’acceptation de ces conditions.
          dd Le compte d’utilisation sera unique et lié à un compte de paiement ouvert dans les livres de la société XXXXXXXXXXXX partenaire de dune-investissement. Il est précisé que l’utilisateur des services doit prendre une parfaite connaissance de l’utilisation de son compte de paiement, conditions générales présentent sur le site.
          dd L’utilisateur s’engage donc à respecter ces conditions de compte unique et de ne pas se servir de l’L’utilisateur s’engage donc à respecter ces conditions de compte unique et de ne pas se servir de l’identité d’un tiers pour contourner cette obligation. identité d’un tiers pour contourner cette obligation.
          dd Le non-respect de cette obligation entraînera la suspension des comptes ouverts, et ceci sans préavis.
        dl
          dt Modification, interruption et suspension du service
          dd dune-investissement peut être amené à modifier les services proposés afin d’assurer une naturelle évolution des besoins de sa communauté. dune-investissement ne peut être tenu responsable à l’encontre de la communauté des modifications du service existant. L’évolution des services nécessite la possibilité de modifier les services sans notification préalable.
          dd Pour se conformer aux dispositions des articles L 548-6 11° et R 548-9 du Code monétaire et financier, IFP Finance propriétaire de dune-investissement assurerait la gestion extinctive de ses activités de financement participatif en cas de suspension temporaire ou définitive. Aucune indemnité de pourrait lui être réclamée et ceci sans prévis.
        a[name='linkG4']
        h3 Conditions d’utilisation du site
        dl
          dt Gestion du site dune-investissement
          dd
            ul
              li Le contenu du site est mis régulièrement à jour par les services de dune-investissement qui s’efforce de mettre toutes les informations nécessaires, complètes et précises. Si des remarques souhaitent être postées par les utilisateurs, ils peuvent les poser sur remarques@dune-investissement.fr
              li dune-investissement doit évoluer suivant les besoins de notre communauté. Nous pouvons donc en modifier les conditions à tout moment sans notification préalable. Il est donc recommandé de lire régulièrement les conditions générales d’utilisation du site. Il en est de même pour toute suspension partielle ou définitive qui ne peut entraîner sans aucune manière une indemnisation quelconque. Aucune responsabilité ne peut être retenue contre dune-investissement pour toute interruption du site due à des raisons imprévisibles techniques ou autres.
        dl
          dt Propriété intellectuelle
          dd L’ensemble du site, dans sa composante, sa technique et ses créations sont la propriété intellectuelle exclusive d’IFP Fiance, propriétaire de la marque dune-investissement.
        dl
          dt Déclaration à la CNIL et données personnelles
          dd Le site est déclaré à la CNIL sous le numéro XXXXXXX
          dd Les données collectées, les courriers de prospection font partie du fonctionnement du site. Chaque utilisateur a la possibilité de s’opposer sans frais à leurs utilisations par simple courrier électronique.
          dd Chaque utilisateur pourra s’opposer au fait de recevoir des courriers électroniques. Il pourra s’inscrire par ailleurs à la dune NEWS pour connaître les évolutions et les nouvelles offres.
          dd L’utilisateur dispose d’un droit d’accès, de rectification et de suppression de ses données personnelles conformément aux dispositions de la loi n°78-17 du 06 janvier 1978 « informatique et libertés » modifiées. Il peut aussi s’inscrire sur la liste des personnes opposées à toute démarche téléphonique dans un but de prospection commerciale.
          dd Toute demande se fait sur accesdonnees@dune-investissement.fr
          dd dune-investissement rejette toute responsabilité sur l’utilisation et les conséquences de la création de liens hypertextes usurpés.
        dl
          dt Les limites de responsabilité de l’utilisation du site et des services
          dd dune-investissement n’est pas tenu à une obligation de résultat, mais de moyens.
          dd L’esprit de notre service est d’apporter le meilleur des outils à notre communauté d’utilisateur. C’est de faire évoluer notre site avec la participation de nos utilisateurs, mais sans garantie expresse ou implicite de satisfaire totalement les attentes ou résultats pensés.
          dd Nous ne pourrons être tenu responsables de tout dommage direct ou indirect, perte financière ou autre résultant de l’utilisation du site ou de sa non-utilisation soudaine.
          dd Pour des raisons de maintenance, mise à jour, problèmes techniques, coupures de réseaux ou pannes diverses indépendantes de notre volonté, virus, fraude d’un tiers, bugs, et tout dommage, le site pourra être interrompu sans que quiconque puisse aller chercher la responsabilité d’IFP Finance propriétaire du site.
          dd Tout incident et réclamation pourra être traité en appelant le 01 30 06 09 62 du lundi au vendredi de 10H à 18H, heure française.
        dl
          dt Assurance RCP
          dd Un contrat d’assurance en responsabilité civile et professionnelle est souscrit auprès de QBE.
        dl
          dt Notifications – Droit applicable – Attribution de compétences
          dd Toute notification peut se faire par voie électronique. Elle est réputée avoir la même valeur qu’un écrit sur papier.
          dd Les conditions générales d’utilisation et les rapports entre les utilisateurs et dune-investissement sont régis par le droit français.
          dd Les tribunaux français auront compétence pour se prononcer sur tous les différents possibles entre les utilisateurs du site et IFP Finance propriétaire du site. Tous les différends naissants seront soumis au tribunal de Commerce de Versailles où est enregistrée la société IFP Finance.
        h2 CONDITIONS GENERALES D’UTILISATION DES EMPRUNTEURS
        a[name='linkE1']
        h3 Le rôle de dune-investissement
        dl
          dt Nature et informations mises en ligne sur les emprunteurs et leurs projets
          dd
            ul
              li Copie de KBIS
              li Attestation d’absence de procédure collective en cours au tribunal de commerce
              li Une présentation de l’emprunteur et de son projet ou entreprise existante. Le projet peut consister à une opération de croissance, développement commercial, développement à l’international, acquisition d’actifs matériels et immatériels.
              li Une présentation des dirigeants
              li Les trois derniers bilans certifiés par l’expert-comptable ou un prévisionnel sur 3 ans émanent d’un expert-comptable sollicité pour le projet de création d’entreprises
              li Un descriptif du besoin de financement du projet qui ne dépassera pas 1.000.000 euros (article  D.548_1 du Code monétaire et financier). Il intégrera la partie d’autofinancement ou apport de l’emprunteur, les différentes aides reçues et la durée souhaitée.
              li Chaque emprunteur garantit que le projet est conforme avec toutes les lois et réglementations applicables
              li Chaque emprunteur dispose des droits nécessaires pour publier le projet
              li Les informations données sont complètes et justes. Elles engagent la responsabilité de l’emprunteur (article L 548-1 du Code monétaire et financier). Il reconnaît son entière responsabilité face à la présentation de son projet à l’égard des prêteurs et IFP Finance.
              li L’emprunteur ne peut pas modifier son projet une fois publié
        dl
          dt Conditions suspensives aux contrats de prêt entre emprunteurs et prêteurs
          dd
            ul
              li Le besoin de financement doit être entièrement couvert dans le délai précisé sur la fiche du projet. Dans ce cas, l’emprunteur sera définitivement engagé dans le contrat de prêt
              li dune-investissement informera les parties dès la réalisation des clauses suspensives et de la finalité du contrat entre le prêteur et l’emprunteur
              li En cas de non-réalisation du besoin de financement dans le délai imparti, le projet sera abandonné
        dl
          dt Contrôle par les emprunteurs de leur capacité à emprunter
          dd Suivant le montant de leur ressource, de leur charge, de leur épargne et de leur crédit en court, les emprunteurs doivent vérifier leur capacité à emprunter de l’argent. La plus grande vigilance est demandée à notre communauté d’emprunteurs comme des prêteurs.
          dd Un crédit est un engagement et doit être remboursé dans les conditions du contrat de prêt. dune-investissement propose un outil de contrôle sur https://www.dune-investissement.fr/contrôleprêteur/faq
        dl
          dt Montant des emprunts possibles – durée - taux
          dd
            ul
              li 10 000€ minimum par contrat
              li 1 000 000€ maximum par contrat de prêt et par projet (article D.548-1 du code monétaire et financier)
              li Le besoin de financement par projet est précisé dans la fiche technique du projet
              li Un contrat de prêt conclu est un engagement sur lequel ne peut pas revenir l’emprunteur. Il est engagé sur la durée totale du prêt (maximum 7 ans article 548-1) sans pouvoir de rétractation ou de contestation une fois le contrat de prêt signé
              li Le taux du prêt est fixé et précisé dans la fiche technique présentant le projet avec sa note (A-B ou C) et la durée du contrat de prêt
        dl
          dt Flux financiers – tenue de compte – fonctionnement du prêt
          dd Chaque emprunteur rembourse les prêteurs par virement sur leur compte de paiement ou bancaire, en s’assurant que la mensualité est payée en entier, capital et intérêts prévus dans le contrat de prêt.
        dl
          dt Fiscalité – Risques & garanties
          dd Il est rappelé à l’emprunteur qu’un contrat de prêt l’engage et qu’il a l’obligation de rembourser les sommes empruntées dans les termes du contrat de prêt.
          dd L’emprunteur dispose de trente jours pour régulariser sa situation en cas d’incident de paiement. Les incidents seront facturés L’emprunteur dispose de trente jours pour régulariser sa situation en cas d’incident de paiement. Les incidents seront facturés 20€ TTC pour frais administratifs et information des prêteurs.20€ TTC pour frais administratifs et information des prêteurs.
          dd À défaut de régulation de l’emprunteur, dune-investissement pourra faire appel en lieu et place des prêteurs, à une société de recouvrement, sans que cela ne soit considéré comme une quelconque garantie.
        a[name='linkE2']
        h3 Conditions d’utilisation du service
        dl
          dt Quels Emprunteurs peut utiliser la plate-forme dune-investissement et les conditions requises
          dd L’utilisation des services de dune-investissement est réservée aux personnes morales, domiciliées en France et immatriculées au registre du commerce et des sociétés. La confirmation de ces conditions se fera par une déclaration sur l’honneur lors de l’ouverture du compte de fonctionnement et de la signature du contrat de prêt. Chaque emprunteur reconnaît disposer des capacités juridiques et compétences requises et ne faire l’objet d’aucune procédure collective.
        dl
          dt Ouverture d’un compte dune-investissement
          dd
            ul
              li Remplir le formulaire d’inscription en respectant les informations prévues par l’article R 548-5 du Code monétaire et financier. Les informations doivent être exactes, complètes et régulièrement actualisées. Les réponses aux questions permettront la validation du formulaire, ce qui permettra de passer à l’étape suivante.
              li Les conditions générales d’utilisation doivent être lues, comprises et acceptées. Cette validation se fait en un clic sur la touche prévue à cet effet. L’emprunteur reconnaît être informé que les présentes ne nécessitent pas de signature manuscrite.
              li Il est recommandé à l’utilisateur de sauvegarder les présentes et tout document le concernant. Cette opération de sauvegarde est sous sa seule responsabilité.
              li La même procédure est demandée pour la validation des conditions d’utilisation du compte de paiement de la société XXXXXXXXX, partenaire de dune-investissement.
              li L’emprunteur recevra une fois toute la procédure accomplie, une notification d’ouverture du compte d’utilisateur avec ses codes personnels.
        dl
          dt Sécurité de l’identification
          dd L’emprunteur s’identifiera avec son adresse personnelle et son mot de passe. Ses identifiants sont personnels et utilisés uniquement par lui.
          dd Pour des raisons de sécurité, il ne doit les divulguer à personne et ils sont strictement confidentiels. L’emprunteur est seul responsable devant le droit commun de l’utilisation de son compte utilisateur. Il est tenu de préserver sa confidentialité. En cas d’utilisation frauduleuse, il est nécéssaire de la signaler dans les plus brefs délais.
          dd Chacun des emprunteurs signe son propre contrat de prêt avec les prêteurs, en trois exemplaires, un pour l’emprunteur, un pour le prêteur et un pour dune-investissement qui le conserve.
          dd Le consentement de l’emprunteur est acté par la validation du suivi de l’ensemble de la procédure et par l’identification demandée par courrier électronique pour valider les termes du contrat de prêt et des conditions générales d’utilisation, ceci valant acceptation et signature du contrat.
          dd Le contrat de prêt sera à la disposition des parties sur le site de dune-investissement.
        dl
          dt Versements et prélèvements du compte
          dd La société XXXXXXXXXXXX, établissement de monnaie électronique agréé, avec un passeport européen, assure les flux d’argent et la tenue de compte de paiement. Aucun mouvement ne transite par les comptes d’IFP Finance propriétaire du site dune-investissement.
          dd Les versements peuvent se faire par carte bancaire ou virement bancaire. A la signature du contrat de prêt, le prêteur donne ordre irrévocable à XXXXXXXXXX de virer les sommes prêtées sur le compte de l’emprunteur pour effet à la date prévue par le contrat de prêt.
        dl
          dt Clôture de compte emprunteur
          dd Chaque compte est ouvert pour une durée indéterminée et peut être clôturé par simple courrier posté à l’adresse clôturemoncompte@dune-investissmeent.fr
          dd A la clôture du compte, les données et les fichiers seront supprimés. Ainsi que les accès sans que l’emprunteur puisse intenter des actions de droit commun contre dune-investissement.
          dd Clôturer son compte emprunteur ne remet pas en cause les contrats de prêt signés en cours, et ils devront être honorés jusqu‘à leur terme. Emprunter engage au remboursement total des sommes empruntées.
        h2 CONDITIONS GENERALES D’UTILISATION DES PRETEURS
        a[name='linkP1']
        h3 Le rôle de dune-investissement
        dl
          dt Conditions suspensives aux contrats de prêt entre emprunteurs et prêteurs
          dd
            ul
              li Le besoin de financement doit être entièrement couvert dans le délai précisé sur la fiche du projet. Dans ce cas, le prêteur sera définitivement engagé dans le contrat de prêt et mettre à disposition la somme qu’il a librement choisie
              li dune-investissement informera les parties dès la réalisation des clauses suspensives et de la finalité du contrat entre le prêteur et l’emprunteur
              li En cas de non-réalisation du besoin de financement dans le délai imparti, le projet sera abandonné
        dl
          dt Contrôle par les prêteurs de leur capacité à prêter
          dd Suivant le montant de leur ressource, de leur charge, de leur épargne et de leur crédit en court, les prêteurs doivent vérifier leur capacité à prêter de l’argent. La plus grande vigilance est demandée à notre communauté de prêteurs.
          dd dune-investissement propose un outil de contrôle sur https://dune-investissement/contrôleprêteur/faq
        dl
          dt Montant des prêts possibles – durée - taux
          dd
            ul
              li 50€ minimum par contrat de prêt
              li 1000€ maximum par contrat de prêt et par projet (article D.548-1 du code monétaire et financier)
              li Le besoin de financement par projet est précisé dans la fiche technique du projet
              li Un contrat de prêt conclu est un engagement sur lequel ne peut pas revenir le prêteur. Il est engagé sur la durée totale du prêt (maximum 7 ans article 548-1) sans pouvoir de rétractation ou de contestation une fois le contrat de prêt signé
              li Le taux du prêt est fixé et précisé dans la fiche technique présentant le projet avec sa note (A-B ou C) et la durée du contrat de prêt
        a[name='linkP2']
        h3 Conditions d’utilisation du service
        dl
          dt Quels Prêteurs peut utiliser la plate-forme dune-investissement
          dd L’utilisation des services de dune-investissement est réservée aux personnes physiques majeures, domiciliées en France, dans un cadre personnel, non commercial, ni professionnel. La confirmation de ces conditions se fera par une déclaration sur l’honneur lors de l’ouverture du compte de fonctionnement et de la signature du contrat de prêt. Chaque utilisateur reconnaît disposer des capacités juridiques et compétences requises et de faire l’objet d’aucune mesure de placement sous tutelle ou curatelle.
        dl
          dt Ouverture d’un compte dune-investissement
          dd
            ul
              li Remplir le formulaire d’inscription en respectant les informations prévues par l’article R 548-5 du Code monétaire et financier. Les informations doivent être exactes, complètes et régulièrement actualisées. Les réponses aux questions permettront la validation du formulaire, ce qui permettra de passer à l’étape suivante.
              li Les conditions générales d’utilisation doivent être lues, comprises et acceptées. Cette validation se fait en un clic sur la touche prévue à cet effet. L’utilisateur reconnaît être informé que les présentes ne nécessitent pas de signature manuscrite.
              li Il est recommandé à l’utilisateur de sauvegarder les présentes et tout document le concernant. Cette opération de sauvegarde est sous sa seule responsabilité.
              li La même procédure est demandée pour la validation des conditions d’utilisation du compte de paiement de la société XXXXXXXXX, partenaire de dune-investissement.
              li L’utilisateur recevra une fois toute la procédure accomplie, une notification d’ouverture du compte d’utilisateur avec ses codes personnels.
        dl
          dt Sécurité de l’identification
          dd L’utilisateur s’identifiera avec son adresse personnelle et son mot de passe. Ses identifiants sont personnels et utilisés uniquement par lui. Pour des raisons de sécurité, il ne doit les divulguer à personne et ils sont strictement confidentiels.
          dd L’utilisateur est seul responsable devant le droit commun de l’utilisation de son compte utilisateur. Il est tenu de préserver sa confidentialité devant toute utilisation à son insu. En cas d’utilisation frauduleuse, il est nécéssaire de la signaler dans les plus brefs délais.
          dd Chacun des utilisateurs signe son propre contrat de prêt avec l’emprunteur, en trois exemplaires, un pour l’emprunteur, un pour le prêteur et un pour dune-investissement qui le conserve.
          dd Le consentement du prêteur est acté par la validation du suivi de l’ensemble de la procédure, notamment par l’identification complète de son formulaire d’inscription, la validation des termes du contrat de prêt après sa lecture complète et des conditions générales d’utilisation. Le contrat de prêt sera à la disposition des parties sur le site de dune-investissement.
        dl
          dt Versements et prélèvements du compte
          dd La société XXXXXXXXXXXX, établissement de monnaie électronique agréé, avec un passeport européen, assure les flux d’argent et la tenue de compte de paiement. Aucun mouvement ne transite par les comptes d’IFP Finance propriétaire du site dune-investissement.
          dd Les versements peuvent se faire par carte bancaire ou virement bancaire.
          dd A la signature du contrat de prêt, le prêteur donne ordre irrévocable à XXXXXXXXXX de virer les sommes prêtées sur le compte de l’emprunteur pour effet à la date prévue par le contrat de prêt.
          dd Les comptes de paiement créditeur des prêteurs peuvent être virés sur leur compte bancaire après avoir saisi leurs coordonnées. Pour toute demande de virement ou prélèvement de votre compte de paiement, ouvert chez notre partenaire XXXXXXXXX, le prêteur devra communiquer sa carte d’identité ou son passeport, un justificatif de domicile de 3 mois et un relevé d’identité bancaire.
          dd Les dépôts, virement ou retraits des prêteurs sont offerts par dune-investissement.
        dl
          dt Clôture de compte utilisateur
          dd Chaque compte est ouvert pour une durée indéterminée et peut être clôturé par simple courrier posté à l’adresse clôturemoncompte@dune-investissmeent.fr
          dd A la clôture du compte, les données et les fichiers seront supprimés. Ainsi que les accès sans que l’utilisateur puisse intenter des actions de droit commun contre dune-investissement.
          dd Clôturer son compte d’utilisateur ne remet en cause les contrats de prêt signés en cours, et ils devront être honorés jusqu‘à leur terme. Quant au compte de paiement, il devra être clôturé directement auprès de la société XXXXXX.
        h2 INVITATION
        dl
          dd dune-investissement met à votre disposition sur le site des informations complémentaires. Nous vous recommandons de les lire en complément de ces conditions générales d’utilisations. Vous êtes aussi invités à lire les FAQ du site qui vous apportent de nombreuses informations complémentaires nécessaires.
          dd Vous pouvez aussi déposer toutes vos remarques sur contact@dune-investissement.fr. Notre philosophie est de construire de façon participative un outil de développement au service de votre économie, de l’économie réelle de notre pays, dans le respect le plus strict de vos intérêts, de la réglementation et la déontologie générale.
          dd Vous pouvez également nous appeler directement au 01 30 06 09 62 pour délivrer vos messages aux équipes techniques, analystes et dirigeantes.
          dd dune-investissement est une opportunité de vivre différemment notre économie, préservons cette chance pour nos entrepreneurs et investisseurs que vous êtes.
          dd Montrons à nos pouvoirs publics que nous sommes responsables et donnons-leur toutes les raisons de développer et augmenter les conditions offertes au Financement Participatif.
