= content_for :title, t('.title').html_safe

- if request.xhr?
  a.close-reveal-modal ×

.terms-page.static-page
  header.white
    .row
      .large-12.columns
        .title
          h1 Conditions générales d’utilisation du site
          h4 Veuillez lire attentivement les conditions d'utilisation. Toutes transactions financières impliquent l'acceptation de ces termes.
  .row
    .large-3.columns
      .sidebar.bs-affix data-spy="affix"
        p
        strong DÉFINITIONS
        p
        strong MENTIONS LÉGALES
        p
        strong CONDITIONS GÉNÉRALES D'UTILISATION
        ul.side-nav
          li
            a[href='#linkG1'] Article 1 : Acceptation des cgu
          li
            a[href='#linkG2'] Article 2 : Organisation des relations
          li
            a[href='#linkG3'] Article 3 : Conditions d’utilisation du service
          li
            a[href='#linkG4'] Article 4 : Conditions d’utilisation du site
          li.divider
        strong CGU PROPRIÉTAIRES SOUHAITANT FAIRE UNE VFR
        ul.side-nav
          li
            a[href='#linkE1'] Article 1 : Le rôle de DUNE
          li
            a[href='#linkE2'] Article 2 : CGU du service
          li.divider
        strong CGU ENTRE LES PRETEURS ET LA FONCIÈRE DuneSolidaire
        ul.side-nav
          li
            a[href='#linkP1'] Article 1 : Le rôle de DUNE
          li
            a[href='#linkP2'] Article 2 : CGU du service
    .large-9.columns
      .text
        h2 id="dune-investissement informations générales"  DÉFINITIONS
        p
          u IFP Finance :
          |&nbsp; Intermédiaire en financement participatif. Son activité consiste à mettre en relation, au moyen d’un site internet (le Site), la Foncière DuneSolidaire, porteuse d’un projet déterminé et les prêteurs, personnes finançant ce projet. IFP Finance est la société éditrice du site internet https://www.dune-investissement-solidaire.fr
        p
          u Le site :
          |&nbsp; https://www.dune-investissement-solidaire.fr
        p
          u La Foncière DuneSolidaire :
          |&nbsp; porteur de projet au sens de l’ordonnance du 30 mai 2014 relative au financement participatif
        p
          u Prêteurs :
          |&nbsp; personnes finançant les projets portés par la Foncière Dune
        p
          u Dune investissement solidaire :
          |&nbsp; Plateforme située du site internet https://www.dune-investissement-solidaire.fr assurant la mise en relation entre la Foncière DuneSolidaire et les Prêteurs
        p
          u Propriétaires  :
          |&nbsp; propriétaires ou personnes morales domiciliées en France et immatriculées au RCS propriétaires de biens immobiliers faisant appel à la Foncière DuneSolidaire, par le biais du Site, afin que cette dernière porte leur projet.
        h2 id="dune-investissement informations générales"  MENTIONS LÉGALES
        p
          u Directeur de la publication :
          |&nbsp; Le directeur de la publication est M.Pierre LEGRAND, en sa qualité de Directeur de projet et Associé de
          strong &nbsp;dune&nbsp;
          | investissement solidaire.
        p
          u Propriété du site :
          |&nbsp; Le Site Dune investissement solidaire appartient et est exploité par IFP Finance. IFP Finance est une société à responsabilité limitée au capital de 2000 euros, dont le siège social est situé au 40 rue De Strasbourg à Mantes-La-Jolie 78200 immatriculée au Registre du Commerce et des Sociétés de Versailles sous le numéro RCS N° 803553833
        p
          u Coordonnées de la société éditrice du site :
          ul
            li Dénomination : IFP Finance
            li Adresse postale du siège social : 40 rue de Strasbourg – 78200 Mantes La Jolie
            li Adresse mail : contact@dune.paris
            li Numéro de téléphone : 01 30 06 09 62
            li Numéro de Siret : 803553833 00010
            li Numéro d’identification TVA : FR non soumis à la TVA
            li Numéro ORIAS : 1400 6426
            li Coordonées ORIAS dépendant : XXXXXXXXX
            li Code APE : 6619 B
        p IFP Finance propriétaire de dune-investissement-solidaire est Intermédiaire en Financement Participatif, déclarée auprès de l’administration publique (décret n°201-1053du 16 septembre 2014 sur le Financement Participatif)
        p La société IFP Finance à travers sa plate-forme dune investissement solidaire propose à sa communauté d’investisseurs privés et institutionnels, une entrée en relation avec les propriétaires en difficultés financières ou les chefs d’entreprises en besoin de trésorerie pour sortir d’une situation de fichage BDF ou d’un risque de saisie immobilière.
        p
          u Identité de l’hébergeur :
          ul
            li Nom : Heroku
            li Raison sociale :  Heroku Inc.
            li Adresse : 650 7th St, San Francisco, CA, 94103, United States
        h2 CONDITIONS GÉNÉRALES D'UTILISATION
        a[class='nav-side' name='linkG1']
        h3 ARTICLE 1 : ACCEPTATION DES CGU
        dl
          dd Les conditions générales d’utilisation constituent les règles d’utilisation du service proposée et fixent la relation juridique de l’utilisation des services. Elles représentent les seules règles d’utilisation, à l’exclusion de toute autre condition non acceptée expressément et par écrit par IFP Finance.
          dd Ces règles peuvent être adaptées et modifiées à tout moment par IFP Finance. Vous en seriez alors avertis par mail dans le cas où vous seriez bénéficiaire des services de Dune Investissement Solidaire.  Dans le cas contraire, une relecture régulière de ces conditions est conseillée à notre communauté d’internautes.
        a[class='nav-side' name='linkG2']
        h3 ARTICLE 2 : ORGANISATION DES RELATIONS
        p Dans le cadre de l’activité de la plateforme Dune Investissement Solidaire, il convient de distinguer deux circuits distincts faisant intervenir quatre types d’acteurs.
        p
          u Les acteurs :
          ul
            li
              u Les Propriétaires :
              |&nbsp; personnes physiques en grave difficulté financier ou en besoin important de trésorerie désirant assurer la sauvegarde de leur résidence principale ou de leur patrimoine.
            li
              u La Foncière DuneSolidaire :
              |&nbsp; structure spécifique d’investissement immobilier dans un cadre solidaire, social et participatif, elle recherche les financements nécessaires auprès d’investisseurs privés ou institutionnels désirant participer à la sauvegarde de la résidence principale ou du patrimoine des propriétaires en grave difficulté financière, grâce à l’épurement de leurs dettes. La Foncière DuneSolidaire représente la structure juridique pour l’opération d’investissement immobilier et assure l’interface entre les prêteurs et les propriétaires souhaitant vendre leur bien en Vente avec Faculté de Rachat (VFR) ou Vente à Réméré Participative.
            li
              u Les Prêteurs :
              |&nbsp; investisseurs privés ou institutionnels désirant participer à la sauvegarde de la résidence principale ou du patrimoine des propriétaires.
            li
              u IFP Finance :
              |&nbsp; et son site https://www.dune-investissement-solidaire.fr
        p
          u Articulation des opérations :
          ul
            li
              u Une opération immobilière accessoire :
              |&nbsp; Elle précède l’opération en financement participatif. Des propriétaires en grave difficulté financière ou en besoin important de trésorerie s’adressent à la Foncière DuneSolidaire, par le biais du Site afin que celle-ci porte leur projet. Au terme de cette opération le propriétaire vend son bien devant notaire à la Foncière DuneSolidaire avec faculté de rachat. Le propriétaire garde la jouissance de son bien moyennant une indemnité d’occupation fixée dans l’acte de vente.
            li
              u Une opération principale en financement participatif :
              |&nbsp; La Foncière DuneSolidaire fait appel aux services du Site pour être mise en contact avec des investisseurs privés ou institutionnels et ainsi obtenir des financements.
        dl
          dt L’opération en financement participatif se déroule de la façon suivante (en italique, les étapes du circuit immobilier qui se déroule en parallèle) :
          dd
            ol
              li
                i Le propriétaire s’adresse à la Foncière DuneSolidaire via le Site afin que celle-ci porte son projet.
              li La Foncière DuneSolidaire s’adresse à la plateforme Dune Investissement Solidarité pour réaliser la recherche des financements nécessaires auprès de prêteurs privés ou institutionnels.
              li Dune investissement Solidaire met en lien les prêteurs et la Foncière DuneSolidaire. Pour ce travail, Dune Investissement Solidaire est rémunérée par la Foncière DuneSolidaire sur la base du montant des prêts effectivement mis en place avec les Prêteurs.
              li Un contrat de prêt est conclu entre le prêteur et la Foncière DuneSolidaire. Le prêt consenti par les investisseurs ou prêteurs à la Foncière DuneSolidaire constitue une relation juridique directe entre les deux parties, IFP Finance n’étant pas partie du contrat conclu entre eux.
              li La Foncière DuneSolidaire achète le bien immobilier au propriétaire à hauteur maximale de 70% de leur valeur expertisée et certifiée.
              li
                i Une VFR est conclue devant notaire entre le propriétaire du bien immobilier la Foncière DuneSolidaire.
              li
                i La Foncière DuneSolidaire perçoit de la part des propriétaires une indemnité d’occupation mensuelle.
              li L’indemnité d’occupation est rétrocédée dans son intégralité, sous forme d’intérêts aux prêteurs.
              li Au terme du délai de la VFR (maximum 5 ans) la Foncière DuneSolidaire, propriétaire du bien, le revendra ensuite soit au propriétaire initial soit à un tiers pour rembourser les Prêteurs, la plus-value est rétrocédée au propriétaire initial.
        dl
          dt ARTICLE 2.1 : Nature et informations mises en ligne pour chaque utilisateur
          dd
            ul
              li Identité de l’utilisateur
        dl
          dt ARTICLE 2.2 : Signature du contrat de prêt entre le Prêteur et la Foncière DuneSolidaire
          dd Une signature électronique engagera les deux parties dans un contrat de prêt disponible sur le Site.
          dd Ce contrat n’implique en aucun cas IFP Finance qui n’agit que dans la mise en relation de la Foncière DuneSolidaire et les Prêteurs. IFP Finance n’assume donc aucune responsabilité dans le contrat de prêt en cas de litige ou désaccord.
          dd Les conditions générales n’apportent aucune solidarité, responsabilité ou garantie d’IFP Finance vis-à-vis de la Foncière DuneSolidaire et de ses obligations envers les prêteurs et le contrat de prêt signé avec eux. En cas de défaillance de la Foncière DuneSolidaire, IFP Finance ne pourra pas être tenue pour responsable et les prêteurs ne pourront pas se retourner contre elle.
        dl
          dt ARTICLE 2.3 : Le contrat de prêt (voir en annexe1 : contrat de prêt type)
          dd Le contrat n’est pas modifiable et représente un engagement pour le respect des clauses. La Foncière DuneSolidaire et le Prêteur notifient leur adhésion en le complétant des informations demandées.
          dd Il doit être complet et lisible, sans rature.
          dd Avant la signature, les parties doivent lire en détail les termes du contrat, les informations sur le projet récapitulé sur une fiche technique remise aux parties avant la signature du contrat de prêt.
        dl
          h5 Article 2.3.1 : Flux financiers – tenue de compte – fonctionnement du prêt
          dd Les flux financiers des prêts ne transitent pas par les comptes d’IFP Finance.
          dd Le capital du prêt se rembourse en une unique échéance à la fin du soixantième mois suivant la durée de la VFR (plus douze mois si la vente se fait à un tiers non détenteur de la VFR). L’échéance comprend uniquement des intérêts représentés par l’indemnité d’occupation perçue par  la Foncière DuneSolidaire dans le cadre de la VFR avec le  propriétaire. Le contrat de prêt prévoit un début de comptabilisation des intérêts le premier mois de la perception par  la Foncière DuneSolidaire des indemnités d’occupation.
          dd
            ul
              li Le prêt peut être remboursé par anticipation par  la Foncière DuneSolidaire tel que stipulé dans le contrat de prêt avec les prêteurs. Ce remboursement anticipé ne peut être que total. Il est convenu avec les prêteurs que le remboursement n’engage pas de frais pour  la Foncière DuneSolidaire le besoin de financement doit être entièrement couvert dans le délai précisé sur la fiche du projet. Dans ce cas, l’emprunteur sera définitivement engagé dans le contrat de prêt.
              li Dune Investissement Solidaire informera les parties dès la réalisation des clauses suspensives et de la finalité du contrat entre le prêteur et  la Foncière DuneSolidaire.
              li En cas de non-réalisation du besoin de financement dans le délai imparti, le projet sera abandonné
        dl
          h5 Article 2.3.2 : Fiscalité – Risques & garanties
          dd Les intérêts perçus par les prêteurs sont des placements à revenus fixes, imposables à l’impôt sur les revenus sauf si mesure spécifique de niche fiscale concédée par l’administration fiscale. Les prêteurs sont tenus de s’informer auprès de l’administration fiscale et de déclarer eux-mêmes tous les ans les revenus perçus dans le cadre de leur prêt.
          dd Les prêts acceptés par les prêteurs, dans une décision qu’ils prennent seuls, sont garantis à hauteur de la valeur des biens acquis par la Foncière DuneSolidaire. Les prêteurs ont conscience du risque limité puisque  la Foncière DuneSolidaire  achète en réméré les biens avec un ratio hypothécaire maximum de 70% de la valeur expertisée du bien frais inclus.
        dl
          h5 Article 2.3.3 : Rémunération de dune investissement solidaire
          dd
            ul
              li La Foncière DuneSolidaire paiera une commission forfaitaire de réalisation totale du financement. Le montant de cette commission versée à dune investissement solidaire sera de 7% TTC du financement.
              li Des services juridiques, d’accompagnement comptable, de coaching et de conseils sont proposés par dune investissement solidaire.
        dl
          h5 Article 2.3.4 : Informations sur les défaillances de crédits sur les 36 derniers mois
          dd Conformément aux dispositions de l’article R 548-5 du code monétaire et financier, dune investissement solidaire met à disposition des prêteurs les taux de défaillance à l’adresse dune-investissement-solidaire.fr/grainsdesable. Une mise à jour se fera tous les trimestres.
        dl
          h5 Article 2.3.5 : Signature du contrat de prêt
          dd La signature du contrat de prêt entre la Foncière DuneSolidaire et les prêteurs est électronique. Elle a la même force qu’une signature faîte sur un contrat papier.
        dl
          dt Article 2.4 : IFP Finance s’emploiera avec la plus grande rigueur à :
          dd
            ul
              li Vérifier les informations des  Propriétaires souhaitant faire une VFR
              li Expertiser les biens immobiliers via son partenaire spécialiste en expertise immobilière précisée sur le site
              li Diagnostiquer les biens immobiliers via son partenaire spécialiste en expertise immobilière précisée sur le site
              li Dune Investissement Solidaire se réserve le droit de refuser le projet sans avoir à motiver sa décision.
        a[class='nav-side' name='linkG3']
        h3 ARTICLE 3 : CONDITIONS D’UTILISATION DU SERVICE
        dl
          dt Article 3.1 : Ouverture d’un compte Dune Investissement Solidaire
          dd L’utilisation des services de Dune Investissement Solidaire passe par l’ouverture d’un compte utilisateur, en complétant un formulaire d’inscription sur le site. La validation sera effective avec la lecture, la compréhension des conditions générales d’utilisations présentes, et l’acceptation de ces conditions.
        dl
          dt Article 3.2 : Modification, interruption et suspension du service
          dd Dune Investissement Solidaire peut être amené à modifier les services proposés afin d’assurer une naturelle évolution des besoins. Dune Investissement Solidaire ne peut être tenu responsable des modifications du service existant. L’évolution des services nécessite la possibilité de modifier les services sans notification préalable.
          dd Pour se conformer aux dispositions des articles L 548-6 11° et R 548-9 du Code monétaire et financier, IFP Finance propriétaire de Dune Investissement Solidaire assurerait la gestion extinctive de ses activités de financement participatif en cas de suspension temporaire ou définitive. Aucune indemnité de pourrait lui être réclamée et ceci sans prévis.
        a[class='nav-side' name='linkG4']
        h3 ARTICLE 4 : CONDITIONS D’UTILISATION DU SITE
        dl
          dt Article 4.1 : Gestion du site Dune Investissement Solidaire
          dd
            ul
              li
                |Le contenu du site est mis régulièrement à jour par les services de Dune Investissement Solidaire qui s’efforce de mettre toutes les informations nécessaires, complètes et précises. Si des remarques souhaitent être postées par les utilisateurs, ils peuvent les poser sur &nbsp;
                a href="mailto:contact@dune.paris?subject=Question CGU" subject='Question CGU' contact@dune.paris
              li Dune Investissement Solidaire doit évoluer suivant les besoins de notre communauté. Nous pouvons donc en modifier les conditions à tout moment sans notification préalable. Il est donc recommandé de lire régulièrement les conditions générales d’utilisation du site. Il en est de même pour toute suspension partielle ou définitive qui ne peut entraîner sans aucune manière une indemnisation quelconque. Aucune responsabilité ne peut être retenue contre Dune Investissement Solidaire pour toute interruption du site due à des raisons imprévisibles techniques ou autres.
        dl
          dt Article 4.2 : Propriété intellectuelle
          dd L’ensemble du site, dans sa composante, sa technique et ses créations sont la propriété intellectuelle exclusive d’IFP Finance, propriétaire de la marque Dune Investissement Solidaire.
        dl
          dt Article 4.3 : Déclaration à la CNIL et données personnelles
          dd
            u Identité du responsable du traitement :
            |&nbsp; CNIL, 75083 Paris cedex 02
          dd
            u Finalité du traitement :
            |&nbsp; AU3 - Lutte contre le blanchiment par les organismes financiers
            br RU2 - Demandes d'actes d'état civil
          dd
            u Le site est déclaré à la CNIL sous les numéros :
            |&nbsp; 1840120 v 0 et  1840121 v 0
          dd Les données collectées, les courriers de prospection font partie du fonctionnement du site.
          dd Chaque utilisateur a la possibilité de s’opposer sans frais à leurs utilisations par simple courrier électronique.
          dd Chaque utilisateur pourra s’opposer au fait de recevoir des courriers électroniques. Il pourra s’inscrire par ailleurs à la Newsletter dune pour connaître les évolutions et les nouvelles offres.
          dd L’utilisateur dispose d’un droit d’accès, de rectification et de suppression de ses données personnelles conformément aux dispositions de la section 2 article 5 de la loi n°78-17 du 06 janvier 1978 « informatique et libertés » modifiées. Il peut aussi s’inscrire sur la liste des personnes opposées à toute démarche téléphonique dans un but de prospection commerciale.
          dd
            |Toute demande se fait sur &nbsp;
            a href="mailto:accesdonnees@dune.paris?subject=Accès à mes données" subject='Question accès données' accesdonnees@dune.paris
          dd Dune Investissement Solidaire rejette toute responsabilité sur l’utilisation et les conséquences de la création de liens hypertextes.
          dd Le site utilise des cookies pour faciliter la navigation et personnaliser le service. Vous êtes informés et avez la possibilité de modifier les paramètres pour supprimer les cookies.
        dl
          dt Article 4.4 : Les limites de responsabilité de l’utilisation du site et des services
          dd Dune Investissement Solidaire n’est pas tenue à une obligation de résultat, mais de moyens. L’esprit de notre service est d’apporter le meilleur des outils aux utilisateurs. C’est de faire évoluer notre site avec la participation de nos utilisateurs, mais sans garantie expresse ou implicite de satisfaire totalement les attentes ou résultats pensés.
          dd Nous ne pourrons être tenu responsables de tout dommage direct ou indirect, perte financière ou autre résultant de l’utilisation du site ou de sa non-utilisation soudaine.
          dd Pour des raisons de maintenance, mise à jour, problèmes techniques, coupures de réseaux ou pannes diverses indépendantes de notre volonté, virus, fraude d’un tiers, bugs, et tout dommage, le site pourra être interrompu sans que quiconque puisse aller chercher la responsabilité d’IFP Finance propriétaire du site.
          dd Tout incident et réclamation pourra être traité en appelant le 01 30 06 09 62 du lundi au vendredi de 10H à 18H, heure française.
        dl
          dt Article 4.5 : Assurance RCP
          dd Un contrat d’assurance en responsabilité civile et professionnelle est souscrit auprès de QBE.
        dl
          dt Article 4.6 : Notifications – Droit applicable – Attribution de compétences
          dd Toute notification peut se faire par voie électronique. Elle est réputée avoir la même valeur qu’un écrit sur papier.
          dd Les conditions générales d’utilisation et les rapports entre les utilisateurs et Dune Investissement Solidaire sont régis par le droit français.
          dd Les tribunaux français auront compétence pour se prononcer sur tous les différents possibles entre les utilisateurs du site et IFP Finance propriétaire du site. Tous les différends naissants seront soumis au tribunal de Commerce de Versailles où est enregistrée la société IFP Finance.


        h2 CGU PROPRIÉTAIRES SOUHAITANT FAIRE UNE VFR
        a[class='nav-side' name='linkE1']
        h3 ARTICLE 1 : LE RÔLE DE DUNE INVESTISSEMENT SOLIDAIRE
        dl
          dt Article 1.1 : Nature et informations mises en ligne sur les Propriétaires et leurs besoins (infos confidentielles non publiées si choix d'une campagne privée)
          dd
            ul
              li Copie des cartes d’identité ou passeport
              li Attestation des employeurs et justificatifs de leurs revenus (avis d’imposition et bulletins de salaires) pour les salariés. Pour les entrepreneurs, absence de procédure collective en cours au tribunal de commerce
              li Justificatifs de toutes les dettes en cours et présentation comptable des besoins de trésorerie pour les chefs d’entreprises. Le besoin de trésorerie peut consister à une opération de croissance, développement commercial, développement à l’international, acquisition d’actifs matériels et immatériels
              li Une présentation des dirigeants pour les entrepreneurs et une explication de la situation de surendettement pour les Propriétaires.
              li Les trois derniers bilans certifiés par l’expert-comptable ou un prévisionnel sur 3 ans émanent d’un expert-comptable pour les entreprises et les justificatifs des procédures en cours pour surendettement pour les Propriétaires.
              li Un descriptif du besoin de trésorerie pour les entreprises ou de fond pour apurer les dettes des propriétaires.
              li Une première estimation du patrimoine et en particulier des biens vendus en VFR. Chaque estimation est accompagnée d’un justificatif de propriété et de photos du bien en VFR.
              li Chaque Propriétaire dispose des droits nécessaires pour publier les informations.
              li Les informations données sont complètes et justes. Elles engagent la responsabilité des Propriétaires. Il reconnaît son entière responsabilité face à la présentation de ses informations à l’égard de la Foncière DuneSolidaire et IFP Finance.
              li Etude et simulation des conditions de la VFR.
        dl
          dt Article 1.2 : Conditions de la vente avec faculté de rachat (VFR)
          dd
            ul
              li La VFR se fait par acte notarié par devant notaire qui assure le respect de la LOI et de la réglementation. Le notaire garantit le contenu des conditions de vente dans l’acte qui rédige. Dans ce cas, le vendeur sera définitivement engagé dans la VFR et le respect des conditions.
              li Dans le prix de vente VFR à la Foncière DuneSolidaire sont compris les frais suivants (exprimés en % du prix de la VFR) :
              ul TYPE="A"
                li 7% TTC versé à Dune Investissement Solidaire.
                li 7,70% TTC des frais de notaire (suivant fiscalité), expertise immobilière, diagnostic, et assurances
                li 10% de dépôt de garantie sur compte séquestre du notaire chargé de la transaction
                li Entre 5% et 7% TTC /an d’indemnité d’occupation versée tous les mois servant à rémunérer les Prêteurs de la Foncière DuneSolidaire
                li La Faculté de Rachat se fait au même prix que la vente initiale + frais précomptés dans le dépôt de garantie déposé sur le compte séquestre du notaire
                li En cas de vente à un tiers pour non-exécution de la Faculté de Rachat, la différence entre la vente de sortie et le prix initial de la VFR sera rétrocédée au vendeur initial dans le cadre de son droit de suite, une fois retranché le remboursement du capital des Prêteurs et le paiement des frais administratifs de la transaction.
                li Le Propriétaire vendeur VFR ne peut en aucun cas refuser de vendre le bien à un Tiers ou que La Foncière Dune Solidaire le vende, s’il ne peut le racheter lui-même avec sa faculté de rachat. Il déclare dès le départ qu’il a bien compris le principe de la Vente à Réméré et qu’il en accepte les conditions générales et particulières
              li Dune Investissement Solidaire informera les parties dès la réalisation des clauses suspensives et de la finalité de la VFR entre les Propriétaires et la Foncière DuneSolidaire et entre la Foncière DuneSolidaire et les Prêteurs.
        dl
          dt Article 1.3 : Signature des documents réglementaires
          h5 Article 1.3.1 : Contrôle de la situation des demandeurs de VFR
          dd Suivant le montant de leur ressource, de leur charge et de leur épargne et de leur crédit en court, les demandeurs de VFR doivent vérifier leur capacité :
          dd
            ul
              li à apurer toutes leurs dettes
              li à payer leurs indemnités d’occupation du bien
              li La plus grande vigilance et compréhension de la VFR est demandée aux demandeurs avant de s’engager à signer la vente de leur bien
              li à réunir toutes les conditions pour le retour à la pleine propriété de leur bien
              li à accepter la vente de leur bien en cas d’incapacité à retrouver les moyens de mettre en œuvre leur faculté de rachat
        dl
          h5 Article 1.3.2 : Conditions de la VFR
          dd
            ul
              li Maximum 70% de la valeur expertisée du bien en VFR frais inclus
              li Durée de la VFR de 5 ans maximum
              li La loi sur la VFR est précisée sur le site
              li Un acte de vente en VFR est signé par devant NOTAIRE et représente un engagement irrévocable sur la durée totale de la VFR sans pouvoir de rétractation ou de contestation une fois la vente signée
              li L’indemnité d’occupation est fixée et précisée dans l’acte de vente avec la durée prévue
        dl
          h5 Article 1.3.3 : Flux financiers – tenue de compte – fonctionnement du prêt
          dd Chaque Propriétaire demandeur paie la Foncière DuneSolidaire par virement sur leur compte de paiement ou bancaire, en s’assurant que l’indemnité d’occupation et les frais de transaction sont payés en entier.
        dl
          dt Article 1.3.4 : Risques & garanties
          dd
            u Il est rappelé aux Propriétaires demandeurs de VFR qu’ils s’engagent et qu’ils ont l’obligation de payer leur indemnité d’occupation au risque de perdre définitivement leur bien immobilier.
          dd Le Propriétaire dispose de trente jours pour régulariser sa situation en cas d’incident de paiement. Les incidents seront facturés 100€ TTC pour frais administratifs et information des prêteurs.
          dd À défaut de régulation, Dune Investissement Solidaire pourra faire appel en lieu et place des prêteurs, à une société de recouvrement, sans que cela ne soit considéré comme une quelconque garantie.
        a[class='nav-side' name='linkE2']
        h3 ARTICLE 2 : CONDITIONS D’UTILISATION DU SERVICE
        dl
          dt Article 2.1 : Quels utilisateurs peuvent utiliser la plate-forme Dune Investissement Solidaire et les conditions requises
          dd L’utilisation des services de Dune Investissement Solidaire est réservée aux propriétaires particuliers et personnes morales domiciliées en France et immatriculées au registre du commerce et des sociétés. La confirmation de ces conditions se fera par une déclaration sur l’honneur lors de l’ouverture du compte de fonctionnement et de la signature de la VFR. Chaque Propriétaire demandeur reconnaît disposer des capacités juridiques et compétences requises et ne faire l’objet d’aucune procédure judiciaire ou collective.
        dl
          dt Article 2.2 : Ouverture d’un compte Dune Investissement Solidaire
          h5 Article 2.2.1 : Les étapes de l’ouverture d’un compte demandeur de VFR
          dd
            ul
              li Remplir le formulaire d’inscription en respectant les informations prévues. Les informations doivent être exactes, complètes et régulièrement actualisées. Les réponses aux questions permettront la validation du formulaire, ce qui permettra de passer à l’étape suivante.
              li Les conditions générales d’utilisation doivent être lues, comprises et acceptées. Cette validation se fait en un clic sur la touche prévue à cet effet. L’utilisateur reconnaît être informé que les présentes ne nécessitent pas de signature manuscrite.
              li Il est recommandé à l’utilisateur de sauvegarder les présentes et tout document le concernant. Cette opération de sauvegarde est sous sa seule responsabilité.
        dl
          h5 Article 2.2.2 : Sécurité de l’identification
          dd L’utilisateur s’identifiera avec son adresse personnelle et son mot de passe. Ses identifiants sont personnels et utilisés uniquement par lui.
          dd Pour des raisons de sécurité, il ne doit les divulguer à personne et ils sont strictement confidentiels.
          dd L’utilisateur est seul responsable devant le droit commun de l’utilisation de son compte utilisateur. Il est tenu de préserver sa confidentialité devant toute utilisation à son insu. En cas d’utilisation frauduleuse, il peut signaler dans les plus brefs délais Dune Investissement Solidaire.
          dd Chacun des utilisateurs signe son propre acte de vente en VFR avec la Foncière DuneSolidaire en cinq exemplaires, un pour l’utilisateur, un pour  la Foncière DuneSolidaire, un pour l’investisseur, un pour Dune Investissement Solidaire qui le conserve et un par le notaire.
          dd Le consentement du Propriétaire demandeur est acté par l’acte de vente chez le notaire mais aussi par la validation du suivi de l’ensemble de la procédure et par l’identification demandée par courrier électronique pour valider les termes des conditions de la VFR et des conditions générales d’utilisation, ceci valant acceptation et signature du contrat.
          dd L’acte de vente en VFR sera à la disposition des parties sur le site de Dune Investissement Solidaire.
        dl
          h5 Article 2.2.3 : Versements et prélèvements du compte
          dd Les versements peuvent se faire par virement bancaire SEPA.
          dd A la signature de l’acte de vente en VFR, la Foncière DuneSolidaire donne ordre irrévocable à sa banque de virer les sommes prévues sur le compte séquestre du notaire pour apurer les dettes des Propriétaires demandeurs de VFR et ventiler le reste des sommes à la date prévue par l’acte de vente.
        dl
          dt Article 2.3 : Clôture de compte utilisateur
          dd
            |Chaque compte est ouvert pour une durée indéterminée et peut être clôturé par simple courrier posté à l’adresse &nbsp;
            a href="mailto:accesdonnees@dune.paris?subject=Clôture de compte" subject='Clôture de mon compte' accesdonnees@dune.paris
          dd A la clôture du compte, les données et les fichiers seront supprimés. Ainsi que les accès sans que l’utilisateur puisse intenter des actions de droit commun contre Dune Investissement Solidaire.
          dd Clôturer son compte utilisateur ne remet pas en cause l’acte de vente VFR en cours, et il devra être honoré jusqu‘à son terme. La VFR engage le vendeur jusqu’au terme de la VFR sous peine de perdre son bien immobilier définitivement puisqu’il sera vendu par la Foncière DuneSolidaire pour rembourser les Prêteurs qui ont financé l’opération via la Foncière DuneSolidaire.
        h2 CGU ENTRE LES PRETEURS ET LA FONCIÈRE DuneSolidaire
        a[class='nav-side' name='linkP1']
        h3 ARTICLE 1 : LE RÔLE DE DUNE INVESTISSEMENT SOLIDAIRE
        dl
          dt Article 1.1 : Conditions suspensives aux contrats de prêt entre la Foncière DuneSolidaire et prêteurs
          dd
            ul
              li Le besoin de financement doit être entièrement couvert dans le délai précisé sur la fiche du projet. Dans ce cas, le prêteur sera définitivement engagé dans le contrat de prêt et mettre à disposition la somme qu’il a librement choisie
              li Dune Investissement Solidaire informera les parties dès la réalisation des clauses suspensives et de la finalité du contrat entre le prêteur et l’emprunteur
              li En cas de non-réalisation du besoin de financement dans le délai imparti, le projet sera abandonné
        dl
          dt Article 1.2 : Signature du contrat de prêt entre le Prêteur et la Foncière DuneSolidaire
          h5 Article 1.2.1 : Contrôle par les prêteurs de leur capacité à prêter
          dd Suivant le montant de leur ressource, de leur charge, de leur épargne et de leur crédit en court, les Prêteurs doivent vérifier leur capacité à prêter de l’argent. La plus grande vigilance est demandée à notre communauté de prêteurs.
          dd
            |Dune Investissement Solidaire proposera un outil de contrôle sur le lien suivant &nbsp;
            a href="https://www.dune-investissement-solidaire.fr/faq" subject='Outil de controle' outil de contrôle
        dl
          h5 Article 1.2.2 : Montant des prêts possibles – durée - taux
          dd
            ul
              li Le prêt se fait à hauteur de 70% maximum du bien financé, frais inclus et expertise immobilière certifiée
              li Le montant minimum de l’investissement est de 5000€
              li La durée maximum est de 5 ans dans le cadre d’une VFR.
              li Le besoin de financement par projet est précisé dans la fiche technique du projet
              li Un contrat de prêt conclu est un engagement sur lequel ne peut pas revenir le prêteur. Il est engagé sur la durée totale du prêt sans pouvoir de rétractation ou de contestation une fois le contrat de prêt signé
              li Le taux du prêt est fixé et précisé dans la fiche technique présentant le projet et la durée du contrat de prêt
        a[class='nav-side' name='linkP2']
        h3 ARTICLE 2 CONDITIONS D’UTILISATION DU SERVICE
        dl
          dt Article 2.1 : Quels Prêteurs peut utiliser la plate-forme Dune Investissement Solidaire et les conditions requises
          dd L’utilisation des services de Dune Investissement Solidaire est réservée aux personnes morales, fondations, institutionnels et aux personnes physiques majeures, domiciliées en France. La confirmation de ces conditions se fera par une déclaration sur l’honneur lors de l’ouverture du compte de fonctionnement et de la signature du contrat de prêt. Chaque utilisateur reconnaît disposer des capacités juridiques et compétences requises et de faire l’objet d’aucune mesure de placement sous tutelle ou curatelle.
        dl
          dt Article 2.2 : Ouverture d’un compte Dune Investissement Solidaire
          dd
            ul
              li Remplir le formulaire d’inscription en respectant les informations prévues par l’article R 548-5 du Code monétaire et financier. Les informations doivent être exactes, complètes et régulièrement actualisées. Les réponses aux questions permettront la validation du formulaire, ce qui permettra de passer à l’étape suivante
              li Les conditions générales d’utilisation doivent être lues, comprises et acceptées. Cette validation se fait en un clic sur la touche prévue à cet effet. L’utilisateur reconnaît être informé que les présentes ne nécessitent pas de signature manuscrite
              li Il est recommandé à l’utilisateur de sauvegarder les présentes et tout document le concernant. Cette opération de sauvegarde est sous sa seule responsabilité.
              li L’utilisateur recevra une fois toute la procédure accomplie, une notification d’ouverture du compte d’utilisateur avec ses codes personnels.
        dl
          h5 Article 2.2.2 : Sécurité de l’identification
          dd L’utilisateur s’identifiera avec son adresse personnelle et son mot de passe. Ses identifiants sont personnels et utilisés uniquement par lui.
          dd Pour des raisons de sécurité, il ne doit les divulguer à personne et ils sont strictement confidentiels.
          dd L’utilisateur est seul responsable devant le droit commun de l’utilisation de son compte utilisateur. Il est tenu de préserver sa confidentialité devant toute utilisation à son insu. En cas d’utilisation frauduleuse, il peut signaler dans les plus brefs délais Dune Investissement Solidaire.
          dd Chacun des utilisateurs signe son propre contrat de prêt avec la Foncière DuneSolidaire, en trois exemplaires, un pour la Foncière DuneSolidaire, un pour le prêteur et un pour Dune Investissement Solidaire qui le conserve.
          dd Le consentement du prêteur est acté par la validation du suivi de l’ensemble de la procédure, notamment par l’identification complète de son formulaire d’inscription, la validation des termes du contrat de prêt après sa lecture complète et des conditions générales d’utilisation.
          dd Le contrat de prêt sera à la disposition des parties sur le site de Dune Investissement Solidaire.
        dl
          h5 Article 2.2.3 : Versements et prélèvements du compte
          dd Les versements peuvent se faire par virement bancaire SEPA.
          dd A la signature du contrat de prêt, le prêteur donne ordre irrévocable à sa banque de virer les sommes prêtées sur le compte de la Foncière DuneSolidaire pour effet à la date prévue par le contrat de prêt.
        dl
          dt Article 2.3 : Clôture de compte utilisateur
          dd
            |Chaque compte est ouvert pour une durée indéterminée et peut être clôturé par simple courrier posté à l’adresse &nbsp;
            a href="mailto:accesdonnees@dune.paris?subject=Clôture de compte" subject='Clôture de mon compte' accesdonnees@dune.paris
          dd A la clôture du compte, les données et les fichiers seront supprimés. Ainsi que les accès sans que l’utilisateur puisse intenter des actions de droit commun contre Dune Investissement Solidaire.
          dd Clôturer son compte d’utilisateur ne remet en cause les contrats de prêt signés en cours, et ils devront être honorés jusqu‘à leur terme.
        h2 INVITATION
        dl
          dd Dune Investissement Solidaire met à votre disposition sur le site des informations complémentaires. Nous vous recommandons de les lire en complément de ces conditions générales d’utilisations. Vous êtes aussi invités à lire les FAQ du site qui vous apportent de nombreuses informations complémentaires nécessaires.
          dd
            |Vous pouvez aussi déposer toutes vos remarques sur &nbsp;
            a href="mailto:contact@dune.paris?subject=Remarque invitation" subject='Remarque invitation' contact@dune.paris
          dd Notre philosophie est de construire de façon participative un outil de Financement Participatif pour une Finance SOLIDAIRE, SOCIALE et UTILE au service de la société, des familles en difficulté et de l’économie réelle de notre pays, dans le respect le plus strict de vos intérêts, de la réglementation et la déontologie de notre profession.
          dd Vous pouvez également nous appeler directement au 01 30 06 09 62 pour délivrer vos messages aux équipes techniques, analystes et dirigeantes.
          dd Dune Investissement Solidaire est une opportunité de vivre différemment notre société, notre économie, préservons cette chance pour nos familles, nos entrepreneurs et investisseurs que vous êtes.
          dd Montrons à nos pouvoirs publics que nous sommes responsables et donnons-leur toutes les raisons de développer et augmenter les conditions offertes au Financement Participatif.