h4 Questions fréquentes
ul
  li
    a href="#"
      i.icon-et-down-circled
      | Comment investir ?
    p.hide <br /> Facile ! Il vous suffit d’entrer le montant de votre investissement. Vous pouvez également saisir un message à afficher avec votre investissement, ou choisir de rester anonyme.<br /> Nous vous contactons ensuite dans les 48h afin de vous donner de plus ample information et finaliser votre démarche.
  li
    a href="#"
      i.icon-et-down-circled
      | Comment se déroule la suite de l'investissement ?
    p.hide <br /> 1- Le premier contact effectué nous vous transmettons le contrat de prêt ainsi que tous les documents nécessaires.<br />  2- Une fois votre paiement validé nous vous retournons votre exemplaire du contrat de prêt.<br /> 3- Se déroule ensuite la gestion locative que nous effectuons gratuitement, vous pourrez suivre le bon déroulement de celle-ci dans votre interface de gestion.<br /> Nous restons proches de nos vendeurs et investisseurs durant tout le déroulement du processus de réméré. <br /> 4- Le processus de réméré prenant fin, vous récupérez votre capital de départ.
  li
    a href="#"
      i.icon-et-down-circled
      | Suis-je remboursé si le bien immobilier n'est pas financé ?
    p.hide <br /> Oui. Nous effectuerons un remboursement SEPA directement sur votre compte.
  li
    a href="#"
      i.icon-et-down-circled
      | Comment sont reversés les intérêts ?
    p.hide <br /> Vos intérêts peuvent être versés directement sur votre compte de façons annuel ou in fine.
