- user = @notification.user
- recommended = Project.visible.with_state('online').recommended.limit(3)

| Bonjour
- if user.name
  | , #{user.name} !

br/
br/
| Bienvenue sur notre dune solidaire, site de vente à réméré participative.
br
br/
| Nous sommes heureux de vous accueillir dans notre communauté afin qu'ensemble nous puissions créer une finance alternative et solidaire.
br

- if recommended.any?
  | Pour commencer, voici une sélection de projets susceptible de vous intéresser :
  br
  br
  table border="0" cellpadding="3" cellspacing="0" width="520" align="center"
    tr
      - recommended.each do |project| 
        td width="160" valign="top"
          = link_to project_url(project), style: 'text-decoration: none; color: #333;' do
            = image_tag(project.display_image, size: '160x100')
            br/
            p style='font-size: 13px; padding: 5px'= project.name

br
center
 = link_to 'Découvrir plus de projet', discover_url, target: 'blank', class: 'button'
br
br
center
  = link_to 'Découvrir les questions fréquemment posées', faq_url, target: 'blank', class: 'button'
br
br
| Sincères salutations,
br
| L'équipe #{Configuration[:company_name]}

