- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Bonjour, #{resource.user.display_name}!
br
br
|Le présent e-mail confirme votre #{resource.class.model_name.human} à #{link_to(resource.project.name, project_url(resource.project))}. Merci de conserver cet e-mail pour reçu. Notez également que si vous avez payé à l'aide d'une carte de crédit, le paiement apparaîtra sur votre déclaration sous le libellé #{Configuration[:company_name]}.
br
br
|#{resource.class.model_name.human} Montant :
strong #{number_to_currency resource.value, precision: 0}
br
- if resource.respond_to?(:reward)
  br
  |Vous avez sélectionné la récompense suivante :
  - if resource.reward
    strong #{number_to_currency resource.reward.minimum_value, precision: 0}
    |  &mdash; #{resource.reward.description}
  -else
    |  Aucune récompense sélectionnée. S'il s'agit d'une erreur, contactez-nous &nbsp; #{mail_to Configuration[:email_contact]}
  br
br
|#{resource.class.model_name.human} crée le :
strong #{l resource.created_at.to_date, format: :long}
br
br
|Clé paiement :
strong #{resource.key}
br
- if resource.is_a?(Contribution)
  br
  |Si le projet est financé avec succès le <strong>#{l resource.project.expires_at.to_date, format: :long}</strong>, #{resource.project.user.display_name} prendra contact avec vous au sujet de la récompense et du suivi du prêt. Ce processus peut prendre quelques jours.
  |  Si le projet n’atteint pas le but fixé, vous recevrez un e-mail contenant les instructions de remboursement.
  br
br
|Si vous souhaitez contacter #{resource.project.user.name}, envoyez lui un e-mail à l'adresse suivante #{mail_to resource.project.user.email}.
br
br
|Si vous avez d'autres questions, vous pouvez visiter nos #{link_to('FAQ', "#{Configuration[:base_url]}/faq")}.
br
br
|Sincères salutations,
br
| L'équipe #{Configuration[:company_name]}
