|Bonjour, #{@notification.project.user.display_name}.
br
br
| Merci de votre intérêt pour dune-investissement. Nous sommes très heureux d'accepter votre demande de projet et nous nous réjouissons de l’accompagnement que nous pourrons vous apporter afin de développer votre activité. Si vous ne l’avez pas déjà fait, nous vous encourageons à commencer la rédaction de votre projet.
br
br
strong Pour commencer, vous aurez besoin de ces pré-requis :
ol
  li 
    strong Description de votre projet :
    |  Il s’agit du corps de votre page projet, ce sur quoi les prêteurs s’appuient pour vous comprendre. Nous vous suggérons de réaliser une description de votre projet dans laquelle vous expliquerez votre objectif, votre organisation, n’hésitez pas à demander l’aide de la communauté. Certains duneurs peuvent posséder des compétences qui pourraient être utiles à l’accomplissement de votre objectif. Pensez à détailler vos idées et votre entreprise tout en conservant un texte facilement appréhendable.
    br/
    br/
  li 
    strong Photos/Rendus :
    |  Si possible, nous vous suggérons d'utiliser quelques photos. Sur votre entreprise, vos produits ou tout autre que vous estimerez être le reflet de vos idées. Ces images amèneront la communauté à vous comprendre et à comprendre votre projet d’un coup d’oeil. Remarque: Lors du téléchargement d'une miniature projet, votre campagne sera automatiquement répertoriée sous la catégorie «En approche».
    br/
    br/
  li 
    strong Vidéo projet:
    |  Il serait bon de créer une courte vidéo décrivant les détails de votre projet et donnant un aperçu de votre entreprise. Quelques règles de base sont à garder en mémoire lors de la réalisation de celle-ci. Une vidéo courte, mais descriptive (nous vous suggérons de rester en dessous des deux minutes), adressez-vous directement à la communauté. Ce faisant, vous gagnerez la confiance de votre auditoire. Une levée de fond communautaire est bien plus efficace avec une vidéo. Vous pouvez poster votre vidéo sur YouTube ou viméo et ensuite intégrer l’URL (adresse web) de celle-ci sur votre page projet (nous vous conseillons YouTube).
    br/
    br/
  li 
    strong Récompense :
    |  Nous avons mis en place un système de récompense afin de motiver les investisseurs locaux. Cela peut se traduire par une carte de fidélité exclusive, un prototype, etc... Soyez imaginatif. Vous n’êtes pas obligé de proposer une récompense et vous pouvez définir le montant minimum de prêt amenant le droit à cette récompense. Sachez simplement que celle-ci motive les investisseurs et donne un aspect humain à votre campagne de financement.
    br/
    br/
  li 
    strong Business plan:
    |  Il est important de proposer un business plan cohérent, celui-ci sera examiné par nos équipes et nos partenaires experts-comptables. Si besoin, nous vous aiderons à le viabiliser. Les prêteurs s’appuient sur celui-ci pour minimiser leurs risques et donc prêter aux entreprises les plus saines. De plus celui-ci participera à la notation de votre projet et donc des intérêts dus.
    br/
    br/
  li
    strong Campagne :
    |  Afin de développer votre campagne, vous aurez besoin de développer votre communication. Pour cela, mettez à profit les médias autant que possible. Qu’ils s’agissent de médias locaux, de votre cercle de contacts, des nouveaux moyens de communication (Facebook, twitter ...) ou tout autre, il est important de mettre à profit tous les réseaux qui vous sont disponibles.
    br/
    br/
  li 
    strong Équipe projet :
    |  Impliquez vos équipes dans votre levée de fonds. Il peut être envisageable de nommer un responsable des réseaux sociaux durant la période de mise en ligne afin de maximiser l’impact de celle-ci.
    br/
    br/
  li 
    strong Support existant :
    |  Si vous possédez un appui bancaire ou un autre soutien financier sur ce projet, n’hésitez pas à la faire savoir. Si ce n’était pas le cas et si votre projet l’autorise, il nous sera possible de vous accompagner afin de rechercher un soutien bancaire traditionnel auprès de nos partenaires.
    br/
    br/
  li 
    strong Budget :
    |  L'utilisation des fonds doit être explicitement inscrite, afin que les prêteurs sachent rapidement quelles seront les cellules de dépenses des fonds qu’ils vous prêtent.
br
|Encore merci pour votre intérêt et n'hésitez pas à nous contacter si vous avez besoin d'un accompagnement !
br
| Sincères salutations,
br
| L'équipe #{Configuration[:company_name]}
