- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_today

|Bonne nouvelle, #{project.user.display_name}, #{confirmed_contributions_today.size} prêteurs ont donné à votre campagne aujourd'hui et cela pour un total de: #{number_to_currency(confirmed_contributions_today.map(&:value).sum, precision: 0)}
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Contributeur
      th width="100" E-mail
      th width="100" Montant
      th width="200" Récompenses
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.display_name
        td= contribution.user.email
        td= contribution.display_value
        td
          - if contribution.reward
            strong #{number_to_currency contribution.reward.minimum_value, precision: 0}
            |  &mdash; #{contribution.reward.display_description}
          - else
            |  Aucune récompense sélectionnée. S'il s'agit d'une erreur, merci de nous contacter #{mail_to Configuration[:email_contact]}

br
|Vous pouvez voir tous les prêteurs ici : #{link_to project_contributions_path(project), project_contributions_path(project)}
br
br
|Vous pouvez également envoyer une mise à jour à vos prêteurs ici : #{link_to project_updates_path(project), project_updates_path(project)}

br
br
| Sincères salutations,
br
| L'équipe #{Configuration[:company_name]}
