|Bonjour, #{@notification.project.user.display_name}.
br
br
| Merci de votre intérêt pour dune-investissement-solidaire. Nous sommes très heureux d'accepter votre dossier et nous nous réjouissons de l’accompagnement et de la solution que nous pourrons vous apporter. Si vous ne l’avez pas déjà fait, nous vous encourageons à commencer la présentation de votre bien immobilier (photo et descriptif).
br
br
strong Voici le déroulement du processus de vente à réméré participative :
ol
  li 
    strong Description de votre bien :
    |  Il s’agit du corps de votre dossier, il est le premier contact avec la communauté d'investisseurs solidaires.
    br/
    br/
  li 
    strong Photos/Rendus :
    |  Si possible, nous vous suggérons d'utiliser quelques photos de qualité pour présenter votre bien immobilier. S’il ne vous était pas possible de prendre ces photos, ne vous inquiétez pas, notre partenaire Serexim s’en chargera.
    br/
    br/
  li 
    strong Public/Privée :
    |  N’oubliez pas de sélectionner le type de campagne que vous souhaitez mettre en place. Si vous sélectionner privée la communauté ne sera pas en mesure de visualiser vos informations personnelles. À l’inverse une campagne publique amène la communauté à visualiser vos informations, elle est alors plus encline à vous aider.
    br/
    br/
  li 
    strong Expertise :
    |  Nous allons mandater notre partenaire Serexim afin qu’il réalise une expertise de votre bien immobilier. Cette expertise nécessitera un rendez-vous à votre domicile une date de rendez-vous sera prise avec nôtre partenaire.
    br/
    br/
  li 
    strong Diagnostic:
    |  Nous allons également mandater notre partenaire Diagamter afin qu’il réalise un diagnostic énergétique de votre bien immobilier. Ce diagnostic nécessitera également un rendez-vous à votre domicile.
    br/
    br/
  li
    strong Campagne :
    |  Si vous avez fait le choix de réaliser une campagne publique, il pourra être intéressant que vous fassiez travailler votre réseau d’amis et de relation afin de financer votre dossier plus rapidement. Dans ce cas, n’hésitez pas à en parler autour de vous.
    br/
    br/
  li 
    strong Endettement :
    |  Votre déclaration d’endettement doit être sincère et véritable, nous pourrons grâce à cela apurer l'ensemble de vos dettes
    br/
    br/
  li 
    strong Support existant :
    |  Si vous possédez un appui bancaire ou un autre soutien financier sur ce projet, n’hésitez pas à la faire savoir. Si ce n’était pas le cas et si votre projet l’autorise, il nous sera possible de vous accompagner afin de rechercher un soutien bancaire traditionnel auprès de nos partenaires.
    br/
    br/
  li 
    strong Budget :
    |  L'utilisation des fonds doit être explicitement inscrite, afin que les prêteurs sachent rapidement quelles seront les cellules de dépenses des fonds qu’ils vous prêtent.
br
|Encore merci pour votre intérêt et n'hésitez pas à nous contacter si vous avez besoin d'un accompagnement !
br
| Sincères salutations,
br
| L'équipe #{Configuration[:company_name]}
